\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{title/title.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{summary/summary.aux}
\pgfsyspdfmark {pgfid1}{3169954}{35536083}
\pgfsyspdfmark {pgfid4}{29251668}{35533134}
\pgfsyspdfmark {pgfid5}{31099963}{35319815}
\@input{chapter_1/chapter_1.aux}
\pgfsyspdfmark {pgfid6}{3169954}{18183242}
\pgfsyspdfmark {pgfid9}{29251668}{18180293}
\pgfsyspdfmark {pgfid10}{31099963}{17966974}
\pgfsyspdfmark {pgfid11}{3169954}{15423798}
\pgfsyspdfmark {pgfid14}{29251668}{13137575}
\pgfsyspdfmark {pgfid15}{31099963}{12924256}
\pgfsyspdfmark {pgfid16}{7806425}{14637366}
\pgfsyspdfmark {pgfid19}{29251668}{11953471}
\pgfsyspdfmark {pgfid20}{31099963}{11740152}
\pgfsyspdfmark {pgfid31}{4754935}{42592188}
\pgfsyspdfmark {pgfid21}{28369694}{31295909}
\pgfsyspdfmark {pgfid22}{2415119}{31292960}
\pgfsyspdfmark {pgfid23}{4263414}{31079641}
\pgfsyspdfmark {pgfid26}{4754935}{20285861}
\pgfsyspdfmark {pgfid27}{2415119}{20282912}
\pgfsyspdfmark {pgfid28}{4263414}{20069593}
\@input{chapter_2/chapter_2.aux}
\pgfsyspdfmark {pgfid32}{18554962}{15170026}
\pgfsyspdfmark {pgfid35}{29251668}{15167077}
\pgfsyspdfmark {pgfid36}{31099963}{14953758}
\pgfsyspdfmark {pgfid37}{23026553}{8732193}
\pgfsyspdfmark {pgfid40}{29251668}{8729244}
\pgfsyspdfmark {pgfid41}{31099963}{8515925}
\pgfsyspdfmark {pgfid52}{4754935}{42592188}
\pgfsyspdfmark {pgfid42}{28214374}{38370093}
\pgfsyspdfmark {pgfid43}{2415119}{38367144}
\pgfsyspdfmark {pgfid44}{4263414}{38153825}
\pgfsyspdfmark {pgfid47}{4754935}{25783476}
\pgfsyspdfmark {pgfid48}{2415119}{25780527}
\pgfsyspdfmark {pgfid49}{4263414}{25567208}
\pgfsyspdfmark {pgfid53}{26624806}{42592188}
\pgfsyspdfmark {pgfid54}{4754935}{42592188}
\pgfsyspdfmark {pgfid65}{26624806}{42592188}
\pgfsyspdfmark {pgfid55}{3169954}{28864527}
\pgfsyspdfmark {pgfid58}{29251668}{28861578}
\pgfsyspdfmark {pgfid59}{31099963}{28648259}
\pgfsyspdfmark {pgfid60}{9401629}{13880044}
\pgfsyspdfmark {pgfid63}{29251668}{13877095}
\pgfsyspdfmark {pgfid64}{31099963}{13663776}
\pgfsyspdfmark {pgfid66}{4754935}{42592188}
\pgfsyspdfmark {pgfid72}{26624806}{42592188}
\pgfsyspdfmark {pgfid67}{19392052}{17478215}
\pgfsyspdfmark {pgfid70}{29251668}{17475266}
\pgfsyspdfmark {pgfid71}{31099963}{17261947}
\pgfsyspdfmark {pgfid73}{4754935}{42592188}
\pgfsyspdfmark {pgfid74}{26304991}{42592188}
\pgfsyspdfmark {pgfid75}{4754935}{42592188}
\pgfsyspdfmark {pgfid81}{26304991}{42592188}
\pgfsyspdfmark {pgfid76}{3169954}{27121791}
\pgfsyspdfmark {pgfid79}{29251668}{27118842}
\pgfsyspdfmark {pgfid80}{31099963}{26905523}
\pgfsyspdfmark {pgfid87}{4754935}{42592188}
\pgfsyspdfmark {pgfid82}{4754935}{11877921}
\pgfsyspdfmark {pgfid83}{2415119}{11874972}
\pgfsyspdfmark {pgfid84}{4263414}{11661653}
\pgfsyspdfmark {pgfid88}{26304991}{42592188}
\pgfsyspdfmark {pgfid89}{4754935}{42592188}
\pgfsyspdfmark {pgfid90}{26304991}{42592188}
\pgfsyspdfmark {pgfid91}{4754935}{42592188}
\pgfsyspdfmark {pgfid102}{26304991}{42592188}
\pgfsyspdfmark {pgfid92}{7362369}{15950508}
\pgfsyspdfmark {pgfid95}{29251668}{15947559}
\pgfsyspdfmark {pgfid96}{31099963}{15734240}
\pgfsyspdfmark {pgfid97}{3169954}{11605849}
\pgfsyspdfmark {pgfid100}{29251668}{11602900}
\pgfsyspdfmark {pgfid101}{31099963}{11389581}
\pgfsyspdfmark {pgfid103}{4754935}{42592188}
\pgfsyspdfmark {pgfid109}{26304991}{42592188}
\pgfsyspdfmark {pgfid104}{5128732}{20594395}
\pgfsyspdfmark {pgfid107}{29251668}{20591446}
\pgfsyspdfmark {pgfid108}{31099963}{20378127}
\pgfsyspdfmark {pgfid110}{4754935}{42592188}
\pgfsyspdfmark {pgfid111}{26304991}{42592188}
\pgfsyspdfmark {pgfid112}{4754935}{42592188}
\pgfsyspdfmark {pgfid113}{26304991}{42592188}
\pgfsyspdfmark {pgfid114}{4754935}{42592188}
\pgfsyspdfmark {pgfid115}{26304991}{42592188}
\pgfsyspdfmark {pgfid126}{4754935}{42592188}
\pgfsyspdfmark {pgfid116}{27479717}{20663021}
\pgfsyspdfmark {pgfid117}{2415119}{20660072}
\pgfsyspdfmark {pgfid118}{4263414}{20446753}
\pgfsyspdfmark {pgfid137}{26304991}{42592188}
\pgfsyspdfmark {pgfid121}{3169954}{23515057}
\pgfsyspdfmark {pgfid124}{29251668}{23512108}
\pgfsyspdfmark {pgfid125}{31099963}{23298789}
\pgfsyspdfmark {pgfid127}{19001825}{9518625}
\pgfsyspdfmark {pgfid130}{29251668}{9515676}
\pgfsyspdfmark {pgfid131}{31099963}{9302357}
\pgfsyspdfmark {pgfid132}{24486436}{7945761}
\pgfsyspdfmark {pgfid135}{29251668}{7104738}
\pgfsyspdfmark {pgfid136}{31099963}{6891419}
\pgfsyspdfmark {pgfid143}{4754935}{42592188}
\pgfsyspdfmark {pgfid138}{11486429}{7945761}
\pgfsyspdfmark {pgfid139}{2415119}{7942812}
\pgfsyspdfmark {pgfid140}{4263414}{7729493}
\pgfsyspdfmark {pgfid144}{26304991}{42592188}
\pgfsyspdfmark {pgfid145}{4754935}{42592188}
\pgfsyspdfmark {pgfid156}{26304991}{42592188}
\pgfsyspdfmark {pgfid146}{21649250}{11539021}
\pgfsyspdfmark {pgfid149}{29251668}{11536072}
\pgfsyspdfmark {pgfid150}{31099963}{11322753}
\pgfsyspdfmark {pgfid151}{17075271}{10752589}
\pgfsyspdfmark {pgfid154}{29251668}{8502542}
\pgfsyspdfmark {pgfid155}{31099963}{8289223}
\pgfsyspdfmark {pgfid162}{4754935}{42592188}
\pgfsyspdfmark {pgfid157}{26587202}{30229314}
\pgfsyspdfmark {pgfid158}{2415119}{30226365}
\pgfsyspdfmark {pgfid159}{4263414}{30013046}
\pgfsyspdfmark {pgfid173}{26304991}{42592188}
\pgfsyspdfmark {pgfid163}{9840484}{38505864}
\pgfsyspdfmark {pgfid166}{29251668}{38502915}
\pgfsyspdfmark {pgfid167}{31099963}{38289596}
\pgfsyspdfmark {pgfid168}{22553204}{18430526}
\pgfsyspdfmark {pgfid171}{29251668}{18427577}
\pgfsyspdfmark {pgfid172}{31099963}{18214258}
\pgfsyspdfmark {pgfid174}{4754935}{42592188}
\pgfsyspdfmark {pgfid175}{26304991}{42592188}
\pgfsyspdfmark {pgfid176}{4754935}{42592188}
\pgfsyspdfmark {pgfid177}{26304991}{42592188}
\pgfsyspdfmark {pgfid183}{4754935}{42592188}
\pgfsyspdfmark {pgfid184}{26304991}{42592188}
\pgfsyspdfmark {pgfid178}{23666601}{40733093}
\pgfsyspdfmark {pgfid181}{29251668}{40730144}
\pgfsyspdfmark {pgfid182}{31099963}{40516825}
\pgfsyspdfmark {pgfid185}{4754935}{42592188}
\pgfsyspdfmark {pgfid186}{26304991}{42592188}
\pgfsyspdfmark {pgfid187}{4754935}{42592188}
\pgfsyspdfmark {pgfid188}{26304991}{42592188}
\pgfsyspdfmark {pgfid189}{4754935}{42592188}
\pgfsyspdfmark {pgfid190}{26304991}{42592188}
\pgfsyspdfmark {pgfid191}{4754935}{42592188}
\pgfsyspdfmark {pgfid192}{26304991}{42592188}
\@input{chapter_3/chapter_3.aux}
\pgfsyspdfmark {pgfid193}{4754935}{42592188}
\pgfsyspdfmark {pgfid194}{26304991}{42592188}
\@input{chapter_4_RVE_Definition/chapter_4.aux}
\pgfsyspdfmark {pgfid195}{4754935}{42592188}
\pgfsyspdfmark {pgfid196}{26304991}{42592188}
\pgfsyspdfmark {pgfid197}{4754935}{42592188}
\pgfsyspdfmark {pgfid198}{26304991}{42592188}
\pgfsyspdfmark {pgfid199}{4754935}{42592188}
\pgfsyspdfmark {pgfid200}{26304991}{42592188}
\pgfsyspdfmark {pgfid201}{4754935}{42592188}
\pgfsyspdfmark {pgfid202}{26304991}{42592188}
\pgfsyspdfmark {pgfid203}{4754935}{42592188}
\pgfsyspdfmark {pgfid204}{26304991}{42592188}
\pgfsyspdfmark {pgfid205}{4754935}{42592188}
\pgfsyspdfmark {pgfid206}{26304991}{42592188}
\@input{chapter_5_Experimentaltesting/Chapter_5_Results.aux}
\pgfsyspdfmark {pgfid207}{4754935}{42592188}
\pgfsyspdfmark {pgfid208}{26304991}{42592188}
\pgfsyspdfmark {pgfid209}{4754935}{42592188}
\pgfsyspdfmark {pgfid210}{26304991}{42592188}
\pgfsyspdfmark {pgfid211}{4754935}{42592188}
\pgfsyspdfmark {pgfid212}{26304991}{42592188}
\pgfsyspdfmark {pgfid218}{4754935}{42592188}
\pgfsyspdfmark {pgfid213}{4754935}{7768939}
\pgfsyspdfmark {pgfid214}{2415119}{7765990}
\pgfsyspdfmark {pgfid215}{4263414}{7552671}
\pgfsyspdfmark {pgfid224}{26304991}{42592188}
\pgfsyspdfmark {pgfid225}{4754935}{42592188}
\pgfsyspdfmark {pgfid219}{9012547}{17926565}
\pgfsyspdfmark {pgfid220}{2415119}{17923616}
\pgfsyspdfmark {pgfid221}{4263414}{17710297}
\pgfsyspdfmark {pgfid226}{26304991}{42592188}
\@input{chapter_6_Elasticmodelling/chapter_6.aux}
\pgfsyspdfmark {pgfid227}{4754935}{42592188}
\pgfsyspdfmark {pgfid228}{26304991}{42592188}
\pgfsyspdfmark {pgfid229}{4754935}{42592188}
\@input{chapter_7_non-elasticmodelling/chapter_7_non-elasticmodelling.aux}
\pgfsyspdfmark {pgfid230}{4754935}{42592188}
\pgfsyspdfmark {pgfid231}{26304991}{42592188}
\pgfsyspdfmark {pgfid232}{4754935}{42592188}
\pgfsyspdfmark {pgfid233}{26304991}{42592188}
\pgfsyspdfmark {pgfid234}{4754935}{42592188}
\pgfsyspdfmark {pgfid235}{26304991}{42592188}
\pgfsyspdfmark {pgfid236}{4754935}{42592188}
\pgfsyspdfmark {pgfid237}{26304991}{42592188}
\pgfsyspdfmark {pgfid238}{4754935}{42592188}
\pgfsyspdfmark {pgfid239}{26304991}{42592188}
\pgfsyspdfmark {pgfid240}{4754935}{42592188}
\pgfsyspdfmark {pgfid241}{26304991}{42592188}
\pgfsyspdfmark {pgfid242}{4754935}{42592188}
\pgfsyspdfmark {pgfid243}{26304991}{42592188}
\pgfsyspdfmark {pgfid244}{4754935}{42592188}
\pgfsyspdfmark {pgfid245}{25985176}{42592188}
\@input{conclusion/conclusion.aux}
\pgfsyspdfmark {pgfid246}{4754935}{42592188}
\bibstyle{dissertation}
\bibdata{references}
\bibcite{WohlersAssociates2017WohlersIndustry}{{1}{2017}{{{Wohlers Associates}}}{{}}}
\bibcite{Bastiaans2015DeDefensie}{{2}{2015}{{Bastiaans\ \emph  {et~al.}}}{{Bastiaans, Blankers, Scheepstal,\ and\ Veraar}}}
\bibcite{NATOPerspectivesOperations}{{3}{}{{{NATO}}}{{}}}
\bibcite{Joyce20143DDefense}{{4}{2014}{{Joyce\ \emph  {et~al.}}}{{Joyce, Louis,\ and\ Seymour}}}
\bibcite{Kamran2016ATechnology}{{5}{2016}{{Kamran\ and\ Saxena}}{{}}}
\bibcite{Ultimaker2019UltimakerSheet}{{6}{2019}{{{Ultimaker}}}{{}}}
\bibcite{Turner2014AModeling}{{7}{2014}{{Turner\ \emph  {et~al.}}}{{Turner, Strong,\ and\ Gold}}}
\bibcite{Mcilroy2017DisentanglementManufacturing}{{8}{2017{}}{{McIlroy\ and\ Olmsted}}{{}}}
\bibcite{TNO2017ProcesbegeleidingLearned}{{9}{2017}{{{TNO}}}{{}}}
\bibcite{Bellini2003MechanicalModeling}{{10}{2003}{{Bellini\ and\ G{\"{u}}{\c {c}}eri}}{{}}}
\bibcite{McIlroy2017DeformationManufacturing}{{11}{2017{}}{{McIlroy\ and\ Olmsted}}{{}}}
\bibcite{Thomas2000ModelingRoads}{{12}{2000}{{Thomas\ and\ Fodriguez}}{{}}}
\bibcite{Bellehumeur2004ModelingProcess}{{13}{2004}{{Bellehumeur\ \emph  {et~al.}}}{{Bellehumeur, Li, Sun,\ and\ Gu}}}
\bibcite{Sun2008}{{14}{2008}{{Sun\ \emph  {et~al.}}}{{Sun, Rizvi, Bellehumeur,\ and\ Gu}}}
\bibcite{Seppala2017WeldManufacturing}{{15}{2017}{{Seppala\ \emph  {et~al.}}}{{Seppala, Hoon~Han, Hillgartner, Davis,\ and\ Migler}}}
\@writefile{toc}{\contentsline {chapter}{\color {title}References}{105}{chapter*.128}}
\bibcite{XstreamDigimat_AM}{{16}{}{{{Xstream}}}{{}}}
\bibcite{WoolStrenghtInterfaces}{{17}{}{{Wool}}{{}}}
\bibcite{Somireddy2017MechanicalMesostructure}{{18}{2017}{{Somireddy\ and\ Czekanski}}{{}}}
\bibcite{Somireddy2018DevelopmentFDM}{{19}{2018}{{Somireddy\ \emph  {et~al.}}}{{Somireddy, Czekanski,\ and\ Singh}}}
\bibcite{Li2002CompositeProperties}{{20}{2002}{{Li\ \emph  {et~al.}}}{{Li, Sun, Bellehumeur,\ and\ Gu}}}
\bibcite{Rodriguez2001MechanicalInvestigation}{{21}{2001}{{Rodr{\'{i}}guez\ \emph  {et~al.}}}{{Rodr{\'{i}}guez, Thomas,\ and\ Renaud}}}
\bibcite{Rodriguez2003MechanicalModeling}{{22}{2003}{{Rodr{\'{i}}guez\ \emph  {et~al.}}}{{Rodr{\'{i}}guez, Thomas,\ and\ Renaud}}}
\bibcite{Blok2018AnComposites}{{23}{2018}{{Blok\ \emph  {et~al.}}}{{Blok, Longana, Yu,\ and\ Woods}}}
\bibcite{Hart2018IncreasedAnnealing}{{24}{2018}{{Hart\ \emph  {et~al.}}}{{Hart, Dunn, Sietins, Hofmeister~Mock, Mackay,\ and\ Wetzel}}}
\bibcite{Bartolai2016PredictingManufacturing}{{25}{2016}{{Bartolai\ \emph  {et~al.}}}{{Bartolai, Simpson,\ and\ Xie}}}
\bibcite{Peterson2019ReviewPerspective}{{26}{2019}{{Peterson}}{{}}}
\bibcite{Veen2019EnhancingTemperature}{{27}{2019}{{Veen}}{{}}}
\bibcite{3DHubsIntroductionPrinting}{{28}{}{{{3D Hubs}}}{{}}}
\bibcite{all3dpAll3dp}{{29}{}{{{all3dp}}}{{}}}
\bibcite{Simplefy3DPrintGuide}{{30}{}{{{Simplefy3D}}}{{}}}
\bibcite{Li2017TheProperties}{{31}{2017}{{Li\ \emph  {et~al.}}}{{Li, Wang, Sun,\ and\ Yu}}}
\pgfsyspdfmark {pgfid247}{4754935}{42592188}
\bibcite{Ahn2002AnisotropicABS}{{32}{2002}{{Ahn\ \emph  {et~al.}}}{{Ahn, Montero, Odell, Roundy,\ and\ Wright}}}
\bibcite{Mohamed2016EffectExperiment}{{33}{2016}{{Mohamed\ \emph  {et~al.}}}{{Mohamed, Masood, Bhowmik, Nikzad,\ and\ Azadmanjiri}}}
\bibcite{Kuznetsov2018StrengthProcess}{{34}{2018}{{Kuznetsov\ \emph  {et~al.}}}{{Kuznetsov, Solonin, Urzhumtsev, Schilling,\ and\ Tavitov}}}
\bibcite{GaryHodgsonSlic3rMath}{{35}{}{{{Gary Hodgson}}}{{}}}
\bibcite{Cuan-Urquizo2019CharacterizationApproaches}{{36}{2019}{{Cuan-Urquizo\ \emph  {et~al.}}}{{Cuan-Urquizo, Barocio, Tejada-Ortigoza, Pipes, Rodriguez,\ and\ Roman-Flores}}}
\bibcite{Montero2001MaterialExperiments}{{37}{2001}{{Montero\ \emph  {et~al.}}}{{Montero, Roundy,\ and\ Odell}}}
\bibcite{Dawoud2016MechanicalTechniques}{{38}{2016}{{Dawoud\ \emph  {et~al.}}}{{Dawoud, Taha,\ and\ Ebeid}}}
\bibcite{Gebisa2018InvestigatingExperiment}{{39}{2018}{{Gebisa\ and\ Lemu}}{{}}}
\bibcite{HossainImprovingParameters}{{40}{}{{Hossain\ \emph  {et~al.}}}{{Hossain, Ramos, Espalin, Perez, Wicker,\ and\ Keck}}}
\bibcite{Patanwala2018TheComposites}{{41}{2018}{{Patanwala\ \emph  {et~al.}}}{{Patanwala, Hong, Vora, Bognet,\ and\ Ma}}}
\bibcite{UltimakerSpeed}{{42}{}{{{Ultimaker}}}{{}}}
\bibcite{Daniel2006EngineeringMaterials}{{43}{2006}{{{Daniel}}}{{}}}
\bibcite{Rodriguez-Panes2018TheAnalysis}{{44}{2018}{{Rodr{\'{i}}guez-Panes\ \emph  {et~al.}}}{{Rodr{\'{i}}guez-Panes, Claver,\ and\ Camacho}}}
\pgfsyspdfmark {pgfid248}{25985176}{42592188}
\bibcite{Balani2015PhysicalPolymers}{{45}{2015}{{Balani\ \emph  {et~al.}}}{{Balani, Verma, Agarwal,\ and\ Narayan}}}
\bibcite{Van_der_Vegt2001FromPlastics}{{46}{2001}{{Van{\_}der{\_}Vegt}}{{}}}
\bibcite{Halary2011PolymerMaterials}{{47}{2011}{{Halary}}{{}}}
\bibcite{PtolinePolymersCrystalline}{{48}{}{{{Ptoline}}}{{}}}
\bibcite{Popescu2018FDMReview}{{49}{2018}{{Popescu\ \emph  {et~al.}}}{{Popescu, Zapciu, Amza, Baciu,\ and\ Marinescu}}}
\bibcite{Mohamed2015OptimizationProspects}{{50}{2015}{{Mohamed\ \emph  {et~al.}}}{{Mohamed, Masood,\ and\ Bhowmik}}}
\bibcite{GrantaDesignLimited2018CESEdupack}{{51}{2018}{{{Granta Design Limited}}}{{}}}
\bibcite{Appelsved2012InvestigationModels}{{52}{2012}{{Appelsved}}{{}}}
\bibcite{Afd2016NEN-EN-ISO527-2}{{53}{2016}{{Afd\ and\ Wullms}}{{}}}
\bibcite{Christensen2013TheFailure}{{54}{2013}{{Christensen}}{{}}}
\bibcite{Janssen2014Co_magmeasurewD.pdf}{{55}{2014}{{Janssen\ \emph  {et~al.}}}{{Janssen, Blankers, Moolenburgh,\ and\ Posthumus}}}
\bibcite{Lin2013StressLoading}{{56}{2013}{{Lin\ \emph  {et~al.}}}{{Lin, Xia, Lin, Wang,\ and\ Gu}}}
\bibcite{Melick2002DeformationGlasses}{{57}{2002}{{Melick}}{{}}}
\bibcite{Melro2013MicromechanicalModelling}{{58}{2013}{{Melro\ \emph  {et~al.}}}{{Melro, Camanho, Andrade~Pires,\ and\ Pinho}}}
\bibcite{DuBois2006APolymers}{{59}{2006}{{Du~Bois\ \emph  {et~al.}}}{{Du~Bois, Kolling, Haufe,\ and\ Feucht}}}
\bibcite{ABAQUS2006MaterialFailure}{{60}{2006}{{{ABAQUS}}}{{}}}
\bibcite{BoisA:}{{61}{}{{Bois\ \emph  {et~al.}}}{{Bois, Kolling, Feucht,\ and\ Haufe}}}
\pgfsyspdfmark {pgfid249}{4754935}{42592188}
\bibcite{Gao2013CriticalPipelines}{{62}{2013}{{Gao\ \emph  {et~al.}}}{{Gao, Krishnamurthy, Tandon,\ and\ Arumugam}}}
\bibcite{Gu2013ExperimentalThermoplastics}{{63}{2013}{{Gu\ \emph  {et~al.}}}{{Gu, Xia, Lin, Lin, Meng,\ and\ Zhou}}}
\bibcite{Mallick2007Fiber-Composites}{{64}{2007}{{Mallick}}{{}}}
\bibcite{Oskui2014ExperimentalDevice}{{65}{2014}{{Oskui\ \emph  {et~al.}}}{{Oskui, Choupani,\ and\ Haddadi}}}
\bibcite{Ultimaker2018TechnicalABS}{{66}{2018}{{{Ultimaker}}}{{}}}
\bibcite{Tanikella2017TensilePrinting}{{67}{2017}{{Tanikella\ \emph  {et~al.}}}{{Tanikella, Wittbrodt,\ and\ Pearce}}}
\bibcite{Forster2015NISTApplicability}{{68}{2015}{{Forster}}{{}}}
\bibcite{Materials2015ASTMD638-14}{{69}{2015}{{Materials\ and\ Materials}}{{}}}
\bibcite{Alaimo2017InfluenceParts}{{70}{2017}{{Alaimo\ \emph  {et~al.}}}{{Alaimo, Marconi, Costato,\ and\ Auricchio}}}
\bibcite{Bertoldi1998MechanicalDeposition}{{71}{1998}{{Bertoldi\ \emph  {et~al.}}}{{Bertoldi, Yardimci, Pistor, Guceri,\ and\ Sala}}}
\bibcite{Afd2014NEN-EN-ISO179-1}{{72}{2014}{{Afd\ and\ Wullms}}{{}}}
\bibcite{ASTMInternational2017ISOParts}{{73}{2017}{{{ASTM International}\ and\ {ISO}}}{{}}}
\bibcite{2019NEN-EN-ISOParts}{{74}{2019}{{201}}{{}}}
\bibcite{NEN_EN_ISO2019NEN_EN_ISOTestmethoden}{{75}{2019}{{{NEN-EN-ISO}}}{{}}}
\bibcite{2013ASTMManufacturing}{{76}{2013}{{201}}{{}}}
\bibcite{ChuaStandardManufacturing}{{77}{}{{Chua\ \emph  {et~al.}}}{{Chua, {Chee How Wong},\ and\ {Way Yee Yeong}}}}
\pgfsyspdfmark {pgfid250}{25985176}{42592188}
\bibcite{EssentiumTechnicalPLA}{{78}{}{{{Essentium}}}{{}}}
\bibcite{Garg2017AnStudy}{{79}{2017}{{Garg\ and\ Bhattacharya}}{{}}}
\bibcite{Rodriguez2003DesignStrength}{{80}{2003}{{Rodr\IeC {\'\i }guez\ \emph  {et~al.}}}{{Rodr\IeC {\'\i }guez, Thomas,\ and\ Renaud}}}
\bibcite{Somireddy2017FlexuralStudy}{{81}{2017}{{Somireddy\ \emph  {et~al.}}}{{Somireddy, Moraes,\ and\ Czekanski}}}
\bibcite{Casavola2016OrthotropicTheory}{{82}{2016}{{Casavola\ \emph  {et~al.}}}{{Casavola, Cazzato, Moramarco,\ and\ Pappalettere}}}
\bibcite{Gorski2015ComputationMethod}{{83}{2015}{{G{\'{o}}rski\ \emph  {et~al.}}}{{G{\'{o}}rski, Kuczko, Wichniarek,\ and\ Hamrol}}}
\bibcite{Melro2012InfluenceMaterials}{{84}{2012}{{Melro\ \emph  {et~al.}}}{{Melro, Camanho,\ and\ Pinho}}}
\bibcite{Sheth2017NumericalOrientation}{{85}{2017}{{Sheth\ and\ Taylor}}{{}}}
\bibcite{Liu2016HomogenizationStructures}{{86}{2016}{{Liu\ and\ Shapiro}}{{}}}
\bibcite{TronvollTheApproach}{{87}{}{{Tronvoll\ \emph  {et~al.}}}{{Tronvoll, Welo,\ and\ Elverum}}}
\bibcite{De2013NEN-EN-ISO527-4}{{88}{2013}{{De}}{{}}}
\bibcite{ASTM2008Standard3039}{{89}{2008}{{{ASTM}}}{{}}}
\bibcite{Fahrenholz2018TheZwick/Roell}{{90}{2018}{{Fahrenholz}}{{}}}
\bibcite{Melro2013}{{91}{2013}{{Melro\ and\ {P.P. Camanho}}}{{}}}
\bibcite{Harish2019ImplicitMethod}{{92}{2019}{{Harish}}{{}}}
\bibcite{SimuliaWritingAbaqus}{{93}{}{{{Simulia}}}{{}}}
\pgfsyspdfmark {pgfid251}{4754935}{42592188}
\bibcite{Wang2016ExperimentalRates}{{94}{2016}{{Wang\ \emph  {et~al.}}}{{Wang, Zhang, Huang, Gao, Zhang, Gao,\ and\ Zhou}}}
\ttl@finishall
