\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{title/title.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{summary/summary.aux}
\@input{chapter_1/chapter_1.aux}
\pgfsyspdfmark {pgfid1}{4754935}{42592188}
\pgfsyspdfmark {pgfid2}{26624806}{42592188}
\@input{chapter_2/chapter_2.aux}
\pgfsyspdfmark {pgfid3}{4754935}{42592188}
\pgfsyspdfmark {pgfid4}{26624806}{42592188}
\pgfsyspdfmark {pgfid5}{4754935}{42592188}
\pgfsyspdfmark {pgfid6}{26624806}{42592188}
\pgfsyspdfmark {pgfid7}{4754935}{42592188}
\pgfsyspdfmark {pgfid8}{26304991}{42592188}
\pgfsyspdfmark {pgfid9}{4754935}{42592188}
\pgfsyspdfmark {pgfid10}{26304991}{42592188}
\pgfsyspdfmark {pgfid11}{4754935}{42592188}
\pgfsyspdfmark {pgfid12}{26304991}{42592188}
\pgfsyspdfmark {pgfid13}{4754935}{42592188}
\pgfsyspdfmark {pgfid14}{26304991}{42592188}
\pgfsyspdfmark {pgfid15}{4754935}{42592188}
\pgfsyspdfmark {pgfid16}{26304991}{42592188}
\pgfsyspdfmark {pgfid17}{4754935}{42592188}
\pgfsyspdfmark {pgfid18}{26304991}{42592188}
\pgfsyspdfmark {pgfid19}{4754935}{42592188}
\pgfsyspdfmark {pgfid20}{26304991}{42592188}
\pgfsyspdfmark {pgfid21}{4754935}{42592188}
\pgfsyspdfmark {pgfid22}{26304991}{42592188}
\pgfsyspdfmark {pgfid23}{4754935}{42592188}
\pgfsyspdfmark {pgfid24}{26304991}{42592188}
\pgfsyspdfmark {pgfid25}{4754935}{42592188}
\pgfsyspdfmark {pgfid26}{26304991}{42592188}
\pgfsyspdfmark {pgfid27}{4754935}{42592188}
\pgfsyspdfmark {pgfid28}{26304991}{42592188}
\pgfsyspdfmark {pgfid29}{4754935}{42592188}
\pgfsyspdfmark {pgfid30}{26304991}{42592188}
\pgfsyspdfmark {pgfid31}{4754935}{42592188}
\pgfsyspdfmark {pgfid32}{26304991}{42592188}
\pgfsyspdfmark {pgfid33}{4754935}{42592188}
\pgfsyspdfmark {pgfid34}{26304991}{42592188}
\pgfsyspdfmark {pgfid35}{4754935}{42592188}
\pgfsyspdfmark {pgfid36}{26304991}{42592188}
\pgfsyspdfmark {pgfid37}{4754935}{42592188}
\pgfsyspdfmark {pgfid38}{26304991}{42592188}
\pgfsyspdfmark {pgfid39}{4754935}{42592188}
\pgfsyspdfmark {pgfid40}{26304991}{42592188}
\pgfsyspdfmark {pgfid41}{4754935}{42592188}
\pgfsyspdfmark {pgfid42}{26304991}{42592188}
\pgfsyspdfmark {pgfid43}{4754935}{42592188}
\pgfsyspdfmark {pgfid49}{26304991}{42592188}
\pgfsyspdfmark {pgfid44}{3169954}{33793261}
\pgfsyspdfmark {pgfid47}{29251668}{33790312}
\pgfsyspdfmark {pgfid48}{31099963}{33576993}
\pgfsyspdfmark {pgfid50}{4754935}{42592188}
\@input{chapter_3/chapter_3.aux}
\pgfsyspdfmark {pgfid51}{4754935}{42592188}
\pgfsyspdfmark {pgfid52}{26304991}{42592188}
\@input{chapter_4_RVE_Definition/chapter_4.aux}
\pgfsyspdfmark {pgfid53}{4754935}{42592188}
\pgfsyspdfmark {pgfid54}{26304991}{42592188}
\pgfsyspdfmark {pgfid55}{4754935}{42592188}
\pgfsyspdfmark {pgfid56}{26304991}{42592188}
\pgfsyspdfmark {pgfid57}{4754935}{42592188}
\pgfsyspdfmark {pgfid58}{26304991}{42592188}
\pgfsyspdfmark {pgfid59}{4754935}{42592188}
\pgfsyspdfmark {pgfid60}{26304991}{42592188}
\pgfsyspdfmark {pgfid61}{4754935}{42592188}
\pgfsyspdfmark {pgfid62}{26304991}{42592188}
\pgfsyspdfmark {pgfid63}{4754935}{42592188}
\pgfsyspdfmark {pgfid64}{26304991}{42592188}
\@input{chapter_5_Experimentaltesting/Chapter_5_Results.aux}
\pgfsyspdfmark {pgfid65}{4754935}{42592188}
\pgfsyspdfmark {pgfid66}{26304991}{42592188}
\pgfsyspdfmark {pgfid67}{4754935}{42592188}
\pgfsyspdfmark {pgfid68}{26304991}{42592188}
\pgfsyspdfmark {pgfid69}{4754935}{42592188}
\pgfsyspdfmark {pgfid70}{26304991}{42592188}
\pgfsyspdfmark {pgfid76}{4754935}{42592188}
\pgfsyspdfmark {pgfid71}{4754935}{7768939}
\pgfsyspdfmark {pgfid72}{2415119}{7765990}
\pgfsyspdfmark {pgfid73}{4263414}{7552671}
\pgfsyspdfmark {pgfid82}{26304991}{42592188}
\pgfsyspdfmark {pgfid83}{4754935}{42592188}
\pgfsyspdfmark {pgfid77}{9012547}{17926565}
\pgfsyspdfmark {pgfid78}{2415119}{17923616}
\pgfsyspdfmark {pgfid79}{4263414}{17710297}
\pgfsyspdfmark {pgfid84}{26304991}{42592188}
\@input{chapter_6_Elasticmodelling/chapter_6.aux}
\pgfsyspdfmark {pgfid85}{4754935}{42592188}
\pgfsyspdfmark {pgfid86}{26304991}{42592188}
\pgfsyspdfmark {pgfid87}{4754935}{42592188}
\@input{chapter_7_non-elasticmodelling/chapter_7_non-elasticmodelling.aux}
\pgfsyspdfmark {pgfid88}{4754935}{42592188}
\pgfsyspdfmark {pgfid89}{26304991}{42592188}
\pgfsyspdfmark {pgfid90}{4754935}{42592188}
\pgfsyspdfmark {pgfid91}{26304991}{42592188}
\pgfsyspdfmark {pgfid92}{4754935}{42592188}
\pgfsyspdfmark {pgfid93}{26304991}{42592188}
\pgfsyspdfmark {pgfid94}{4754935}{42592188}
\pgfsyspdfmark {pgfid95}{26304991}{42592188}
\pgfsyspdfmark {pgfid96}{4754935}{42592188}
\pgfsyspdfmark {pgfid97}{26304991}{42592188}
\pgfsyspdfmark {pgfid98}{4754935}{42592188}
\pgfsyspdfmark {pgfid99}{26304991}{42592188}
\pgfsyspdfmark {pgfid100}{4754935}{42592188}
\pgfsyspdfmark {pgfid101}{26304991}{42592188}
\pgfsyspdfmark {pgfid102}{4754935}{42592188}
\pgfsyspdfmark {pgfid103}{26304991}{42592188}
\@input{conclusion/conclusion.aux}
\pgfsyspdfmark {pgfid104}{4754935}{42592188}
\bibstyle{dissertation}
\bibdata{references}
\bibcite{WohlersAssociates2017WohlersIndustry}{{1}{2017}{{{Wohlers Associates}}}{{}}}
\bibcite{Bastiaans2015DeDefensie}{{2}{2015}{{Bastiaans\ \emph  {et~al.}}}{{Bastiaans, Blankers, Scheepstal,\ and\ Veraar}}}
\bibcite{NATOPerspectivesOperations}{{3}{}{{{NATO}}}{{}}}
\bibcite{Joyce20143DDefense}{{4}{2014}{{Joyce\ \emph  {et~al.}}}{{Joyce, Louis,\ and\ Seymour}}}
\bibcite{Kamran2016ATechnology}{{5}{2016}{{Kamran\ and\ Saxena}}{{}}}
\bibcite{Ultimaker2019UltimakerSheet}{{6}{2019}{{{Ultimaker}}}{{}}}
\bibcite{Turner2014AModeling}{{7}{2014}{{Turner\ \emph  {et~al.}}}{{Turner, Strong,\ and\ Gold}}}
\bibcite{Mcilroy2017DisentanglementManufacturing}{{8}{2017{}}{{McIlroy\ and\ Olmsted}}{{}}}
\bibcite{TNO2017ProcesbegeleidingLearned}{{9}{2017}{{{TNO}}}{{}}}
\bibcite{Bellini2003MechanicalModeling}{{10}{2003}{{Bellini\ and\ G{\"{u}}{\c {c}}eri}}{{}}}
\bibcite{McIlroy2017DeformationManufacturing}{{11}{2017{}}{{McIlroy\ and\ Olmsted}}{{}}}
\bibcite{Thomas2000ModelingRoads}{{12}{2000}{{Thomas\ and\ Fodriguez}}{{}}}
\bibcite{Bellehumeur2004ModelingProcess}{{13}{2004}{{Bellehumeur\ \emph  {et~al.}}}{{Bellehumeur, Li, Sun,\ and\ Gu}}}
\bibcite{Sun2008}{{14}{2008}{{Sun\ \emph  {et~al.}}}{{Sun, Rizvi, Bellehumeur,\ and\ Gu}}}
\bibcite{Seppala2017WeldManufacturing}{{15}{2017}{{Seppala\ \emph  {et~al.}}}{{Seppala, Hoon~Han, Hillgartner, Davis,\ and\ Migler}}}
\@writefile{toc}{\contentsline {chapter}{\color {title}References}{103}{chapter*.100}}
\bibcite{XstreamDigimat_AM}{{16}{}{{{Xstream}}}{{}}}
\bibcite{WoolStrenghtInterfaces}{{17}{}{{Wool}}{{}}}
\bibcite{Somireddy2017MechanicalMesostructure}{{18}{2017}{{Somireddy\ and\ Czekanski}}{{}}}
\bibcite{Somireddy2018DevelopmentFDM}{{19}{2018}{{Somireddy\ \emph  {et~al.}}}{{Somireddy, Czekanski,\ and\ Singh}}}
\bibcite{Li2002CompositeProperties}{{20}{2002}{{Li\ \emph  {et~al.}}}{{Li, Sun, Bellehumeur,\ and\ Gu}}}
\bibcite{Rodriguez2001MechanicalInvestigation}{{21}{2001}{{Rodr{\'{i}}guez\ \emph  {et~al.}}}{{Rodr{\'{i}}guez, Thomas,\ and\ Renaud}}}
\bibcite{Rodriguez2003MechanicalModeling}{{22}{2003}{{Rodr{\'{i}}guez\ \emph  {et~al.}}}{{Rodr{\'{i}}guez, Thomas,\ and\ Renaud}}}
\bibcite{Blok2018AnComposites}{{23}{2018}{{Blok\ \emph  {et~al.}}}{{Blok, Longana, Yu,\ and\ Woods}}}
\bibcite{Hart2018IncreasedAnnealing}{{24}{2018}{{Hart\ \emph  {et~al.}}}{{Hart, Dunn, Sietins, Hofmeister~Mock, Mackay,\ and\ Wetzel}}}
\bibcite{Bartolai2016PredictingManufacturing}{{25}{2016}{{Bartolai\ \emph  {et~al.}}}{{Bartolai, Simpson,\ and\ Xie}}}
\bibcite{Peterson2019ReviewPerspective}{{26}{2019}{{Peterson}}{{}}}
\bibcite{Veen2019EnhancingTemperature}{{27}{2019}{{Veen}}{{}}}
\bibcite{3DHubsIntroductionPrinting}{{28}{}{{{3D Hubs}}}{{}}}
\bibcite{all3dpAll3dp}{{29}{}{{{all3dp}}}{{}}}
\bibcite{Simplefy3DPrintGuide}{{30}{}{{{Simplefy3D}}}{{}}}
\bibcite{Li2017TheProperties}{{31}{2017}{{Li\ \emph  {et~al.}}}{{Li, Wang, Sun,\ and\ Yu}}}
\pgfsyspdfmark {pgfid105}{4754935}{42592188}
\bibcite{Ahn2002AnisotropicABS}{{32}{2002}{{Ahn\ \emph  {et~al.}}}{{Ahn, Montero, Odell, Roundy,\ and\ Wright}}}
\bibcite{Mohamed2016EffectExperiment}{{33}{2016}{{Mohamed\ \emph  {et~al.}}}{{Mohamed, Masood, Bhowmik, Nikzad,\ and\ Azadmanjiri}}}
\bibcite{Kuznetsov2018StrengthProcess}{{34}{2018}{{Kuznetsov\ \emph  {et~al.}}}{{Kuznetsov, Solonin, Urzhumtsev, Schilling,\ and\ Tavitov}}}
\bibcite{GaryHodgsonSlic3rMath}{{35}{}{{{Gary Hodgson}}}{{}}}
\bibcite{Cuan-Urquizo2019CharacterizationApproaches}{{36}{2019}{{Cuan-Urquizo\ \emph  {et~al.}}}{{Cuan-Urquizo, Barocio, Tejada-Ortigoza, Pipes, Rodriguez,\ and\ Roman-Flores}}}
\bibcite{Montero2001MaterialExperiments}{{37}{2001}{{Montero\ \emph  {et~al.}}}{{Montero, Roundy,\ and\ Odell}}}
\bibcite{Dawoud2016MechanicalTechniques}{{38}{2016}{{Dawoud\ \emph  {et~al.}}}{{Dawoud, Taha,\ and\ Ebeid}}}
\bibcite{Gebisa2018InvestigatingExperiment}{{39}{2018}{{Gebisa\ and\ Lemu}}{{}}}
\bibcite{HossainImprovingParameters}{{40}{}{{Hossain\ \emph  {et~al.}}}{{Hossain, Ramos, Espalin, Perez, Wicker,\ and\ Keck}}}
\bibcite{Patanwala2018TheComposites}{{41}{2018}{{Patanwala\ \emph  {et~al.}}}{{Patanwala, Hong, Vora, Bognet,\ and\ Ma}}}
\bibcite{UltimakerSpeed}{{42}{}{{{Ultimaker}}}{{}}}
\bibcite{Daniel2006EngineeringMaterials}{{43}{2006}{{{Daniel}}}{{}}}
\bibcite{Rodriguez-Panes2018TheAnalysis}{{44}{2018}{{Rodr{\'{i}}guez-Panes\ \emph  {et~al.}}}{{Rodr{\'{i}}guez-Panes, Claver,\ and\ Camacho}}}
\pgfsyspdfmark {pgfid106}{25985176}{42592188}
\bibcite{Balani2015PhysicalPolymers}{{45}{2015}{{Balani\ \emph  {et~al.}}}{{Balani, Verma, Agarwal,\ and\ Narayan}}}
\bibcite{Van_der_Vegt2001FromPlastics}{{46}{2001}{{Van{\_}der{\_}Vegt}}{{}}}
\bibcite{Halary2011PolymerMaterials}{{47}{2011}{{Halary}}{{}}}
\bibcite{PtolinePolymersCrystalline}{{48}{}{{{Ptoline}}}{{}}}
\bibcite{Popescu2018FDMReview}{{49}{2018}{{Popescu\ \emph  {et~al.}}}{{Popescu, Zapciu, Amza, Baciu,\ and\ Marinescu}}}
\bibcite{Mohamed2015OptimizationProspects}{{50}{2015}{{Mohamed\ \emph  {et~al.}}}{{Mohamed, Masood,\ and\ Bhowmik}}}
\bibcite{GrantaDesignLimited2018CESEdupack}{{51}{2018}{{{Granta Design Limited}}}{{}}}
\bibcite{Appelsved2012InvestigationModels}{{52}{2012}{{Appelsved}}{{}}}
\bibcite{Afd2016NEN-EN-ISO527-2}{{53}{2016}{{Afd\ and\ Wullms}}{{}}}
\bibcite{Christensen2013TheFailure}{{54}{2013}{{Christensen}}{{}}}
\bibcite{Janssen2014Co_magmeasurewD.pdf}{{55}{2014}{{Janssen\ \emph  {et~al.}}}{{Janssen, Blankers, Moolenburgh,\ and\ Posthumus}}}
\bibcite{Lin2013StressLoading}{{56}{2013}{{Lin\ \emph  {et~al.}}}{{Lin, Xia, Lin, Wang,\ and\ Gu}}}
\bibcite{Melick2002DeformationGlasses}{{57}{2002}{{Melick}}{{}}}
\bibcite{Melro2013MicromechanicalModelling}{{58}{2013}{{Melro\ \emph  {et~al.}}}{{Melro, Camanho, Andrade~Pires,\ and\ Pinho}}}
\bibcite{DuBois2006APolymers}{{59}{2006}{{Du~Bois\ \emph  {et~al.}}}{{Du~Bois, Kolling, Haufe,\ and\ Feucht}}}
\bibcite{ABAQUS2006MaterialFailure}{{60}{2006}{{{ABAQUS}}}{{}}}
\bibcite{BoisA:}{{61}{}{{Bois\ \emph  {et~al.}}}{{Bois, Kolling, Feucht,\ and\ Haufe}}}
\pgfsyspdfmark {pgfid107}{4754935}{42592188}
\bibcite{Gao2013CriticalPipelines}{{62}{2013}{{Gao\ \emph  {et~al.}}}{{Gao, Krishnamurthy, Tandon,\ and\ Arumugam}}}
\bibcite{Gu2013ExperimentalThermoplastics}{{63}{2013}{{Gu\ \emph  {et~al.}}}{{Gu, Xia, Lin, Lin, Meng,\ and\ Zhou}}}
\bibcite{Mallick2007Fiber-Composites}{{64}{2007}{{Mallick}}{{}}}
\bibcite{Oskui2014ExperimentalDevice}{{65}{2014}{{Oskui\ \emph  {et~al.}}}{{Oskui, Choupani,\ and\ Haddadi}}}
\bibcite{Ultimaker2018TechnicalABS}{{66}{2018}{{{Ultimaker}}}{{}}}
\bibcite{Tanikella2017TensilePrinting}{{67}{2017}{{Tanikella\ \emph  {et~al.}}}{{Tanikella, Wittbrodt,\ and\ Pearce}}}
\bibcite{Forster2015NISTApplicability}{{68}{2015}{{Forster}}{{}}}
\bibcite{Materials2015ASTMD638-14}{{69}{2015}{{Materials\ and\ Materials}}{{}}}
\bibcite{Alaimo2017InfluenceParts}{{70}{2017}{{Alaimo\ \emph  {et~al.}}}{{Alaimo, Marconi, Costato,\ and\ Auricchio}}}
\bibcite{Bertoldi1998MechanicalDeposition}{{71}{1998}{{Bertoldi\ \emph  {et~al.}}}{{Bertoldi, Yardimci, Pistor, Guceri,\ and\ Sala}}}
\bibcite{Afd2014NEN-EN-ISO179-1}{{72}{2014}{{Afd\ and\ Wullms}}{{}}}
\bibcite{ASTMInternational2017ISOParts}{{73}{2017}{{{ASTM International}\ and\ {ISO}}}{{}}}
\bibcite{2019NEN-EN-ISOParts}{{74}{2019}{{201}}{{}}}
\bibcite{NEN_EN_ISO2019NEN_EN_ISOTestmethoden}{{75}{2019}{{{NEN-EN-ISO}}}{{}}}
\bibcite{2013ASTMManufacturing}{{76}{2013}{{201}}{{}}}
\bibcite{ChuaStandardManufacturing}{{77}{}{{Chua\ \emph  {et~al.}}}{{Chua, {Chee How Wong},\ and\ {Way Yee Yeong}}}}
\pgfsyspdfmark {pgfid108}{25985176}{42592188}
\bibcite{EssentiumTechnicalPLA}{{78}{}{{{Essentium}}}{{}}}
\bibcite{Garg2017AnStudy}{{79}{2017}{{Garg\ and\ Bhattacharya}}{{}}}
\bibcite{Rodriguez2003DesignStrength}{{80}{2003}{{Rodr\IeC {\'\i }guez\ \emph  {et~al.}}}{{Rodr\IeC {\'\i }guez, Thomas,\ and\ Renaud}}}
\bibcite{Somireddy2017FlexuralStudy}{{81}{2017}{{Somireddy\ \emph  {et~al.}}}{{Somireddy, Moraes,\ and\ Czekanski}}}
\bibcite{Casavola2016OrthotropicTheory}{{82}{2016}{{Casavola\ \emph  {et~al.}}}{{Casavola, Cazzato, Moramarco,\ and\ Pappalettere}}}
\bibcite{Gorski2015ComputationMethod}{{83}{2015}{{G{\'{o}}rski\ \emph  {et~al.}}}{{G{\'{o}}rski, Kuczko, Wichniarek,\ and\ Hamrol}}}
\bibcite{Melro2012InfluenceMaterials}{{84}{2012}{{Melro\ \emph  {et~al.}}}{{Melro, Camanho,\ and\ Pinho}}}
\bibcite{Sheth2017NumericalOrientation}{{85}{2017}{{Sheth\ and\ Taylor}}{{}}}
\bibcite{Liu2016HomogenizationStructures}{{86}{2016}{{Liu\ and\ Shapiro}}{{}}}
\bibcite{TronvollTheApproach}{{87}{}{{Tronvoll\ \emph  {et~al.}}}{{Tronvoll, Welo,\ and\ Elverum}}}
\bibcite{De2013NEN-EN-ISO527-4}{{88}{2013}{{De}}{{}}}
\bibcite{ASTM2008Standard3039}{{89}{2008}{{{ASTM}}}{{}}}
\bibcite{Fahrenholz2018TheZwick/Roell}{{90}{2018}{{Fahrenholz}}{{}}}
\bibcite{Melro2013}{{91}{2013}{{Melro\ and\ {P.P. Camanho}}}{{}}}
\bibcite{Harish2019ImplicitMethod}{{92}{2019}{{Harish}}{{}}}
\bibcite{SimuliaWritingAbaqus}{{93}{}{{{Simulia}}}{{}}}
\pgfsyspdfmark {pgfid109}{4754935}{42592188}
\bibcite{Wang2016ExperimentalRates}{{94}{2016}{{Wang\ \emph  {et~al.}}}{{Wang, Zhang, Huang, Gao, Zhang, Gao,\ and\ Zhou}}}
\ttl@finishall
