\select@language {english}
\contentsline {chapter}{Abstract}{v}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Literature review}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Fused Filament Fabrication}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}History}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Process \& hardware}{4}{subsection.2.1.2}
\contentsline {subsubsection}{Feed mechanism}{5}{figure.caption.15}
\contentsline {subsubsection}{Liquifier}{6}{figure.caption.15}
\contentsline {subsubsection}{Road deposition}{7}{figure.caption.16}
\contentsline {subsubsection}{Build plate and chamber}{10}{figure.caption.25}
\contentsline {subsection}{\numberline {2.1.3}Process parameters}{11}{subsection.2.1.3}
\contentsline {subsubsection}{Layer height}{13}{figure.caption.26}
\contentsline {subsubsection}{Line width}{13}{figure.caption.28}
\contentsline {subsubsection}{Airgap}{14}{figure.caption.29}
\contentsline {subsubsection}{Feed rate}{15}{figure.caption.31}
\contentsline {subsubsection}{Extrusion temperature }{16}{figure.caption.32}
\contentsline {subsubsection}{Envelope temperature }{16}{figure.caption.32}
\contentsline {subsubsection}{Build plate temperature }{16}{figure.caption.33}
\contentsline {subsubsection}{Print speed }{17}{figure.caption.33}
\contentsline {subsubsection}{Infill density}{18}{figure.caption.35}
\contentsline {subsubsection}{Road orientation}{19}{figure.caption.36}
\contentsline {section}{\numberline {2.2}Materials}{19}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Materials for FFF}{20}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}ABS properties}{21}{subsection.2.2.2}
\contentsline {subsubsection}{Chemical composition}{21}{subsection.2.2.2}
\contentsline {subsubsection}{General properties}{23}{figure.caption.45}
\contentsline {subsubsection}{Molecular structure}{23}{figure.caption.45}
\contentsline {subsection}{\numberline {2.2.3}Elasticity}{25}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Plasticity, damage and failure}{26}{subsection.2.2.4}
\contentsline {subsubsection}{Yielding}{27}{figure.caption.51}
\contentsline {subsubsection}{Damage and failure}{31}{equation.2.2.9}
\contentsline {subsubsection}{Fracture}{36}{equation.2.2.17}
\contentsline {subsection}{\numberline {2.2.5}Application of ABS for FFF}{37}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Standard parameters for ABS}{38}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Standardization}{38}{subsection.2.2.7}
\contentsline {section}{\numberline {2.3}FFF properties}{40}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Experimental mechanical characterization}{40}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Mesostructure}{42}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Composite theory}{44}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Elastic modelling}{44}{subsection.2.4.1}
\contentsline {subsubsection}{Stiffness in orthotropic materials}{44}{subsection.2.4.1}
\contentsline {subsubsection}{Mechanics of Materials}{45}{equation.2.4.23}
\contentsline {subsubsection}{Rule of mixtures}{45}{equation.2.4.23}
\contentsline {subsubsection}{Classical Laminate Theory}{46}{equation.2.4.28}
\contentsline {subsubsection}{Finite Element Method}{46}{figure.caption.78}
\contentsline {subsubsection}{Homogenization approach}{47}{figure.caption.78}
\contentsline {section}{\numberline {2.5}Summary}{48}{section.2.5}
\contentsline {chapter}{\numberline {3}Hypothesis and research questions}{51}{chapter.3}
\contentsline {section}{\numberline {3.1}Knowledge gap in the current state of the art}{51}{section.3.1}
\contentsline {section}{\numberline {3.2}Hypothesis}{52}{section.3.2}
\contentsline {section}{\numberline {3.3}Research questions}{52}{section.3.3}
\contentsline {section}{\numberline {3.4}Research methodology}{53}{section.3.4}
\contentsline {chapter}{\numberline {4}Digital reconstruction of mesostructure: creating the RVE geometry}{55}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{55}{section.4.1}
\contentsline {section}{\numberline {4.2}Methods and procedures}{55}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Cross sectional Analysis}{56}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Production strategy}{57}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Microscopy}{58}{section.4.3}
\contentsline {section}{\numberline {4.4}Results}{58}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Optical micrographs mesostructure regular analysis}{59}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Optical micrographs mesostructure colored analysis}{60}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Digital micrographs mesostructure colored analysis}{60}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Discussion}{61}{section.4.5}
\contentsline {section}{\numberline {4.6}Conclusion}{65}{section.4.6}
\contentsline {chapter}{\numberline {5}Experimental testing}{67}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{67}{section.5.1}
\contentsline {section}{\numberline {5.2}Methods and procedures}{67}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}ISO 527}{68}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}ASTM D 3039}{69}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Ultimaker ABS Filament}{69}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Results}{69}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}ISO 527}{69}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}ASTM D 3039}{71}{subsection.5.3.2}
\contentsline {subsubsection}{No wall layers }{71}{subsection.5.3.2}
\contentsline {subsubsection}{Additional}{72}{figure.caption.107}
\contentsline {subsection}{\numberline {5.3.3}Ultimaker ABS Filament}{73}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Discussion}{74}{section.5.4}
\contentsline {section}{\numberline {5.5}Conclusion}{76}{section.5.5}
\contentsline {chapter}{\numberline {6}Elastic modelling}{77}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{77}{section.6.1}
\contentsline {section}{\numberline {6.2}Methods and procedures}{77}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}RVE homogenization model}{77}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Mesh}{78}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Voigt model}{78}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Results}{79}{section.6.3}
\contentsline {section}{\numberline {6.4}Discussion}{80}{section.6.4}
\contentsline {section}{\numberline {6.5}Conclusion}{80}{section.6.5}
\contentsline {chapter}{\numberline {7}Non-linear modelling}{81}{chapter.7}
\contentsline {section}{\numberline {7.1}Introduction}{81}{section.7.1}
\contentsline {section}{\numberline {7.2}Methods and procedures}{81}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Finite Element Method}{81}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Convergence study}{84}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Stress Intensity approach}{85}{subsection.7.2.3}
\contentsline {section}{\numberline {7.3}Results}{86}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Convergence study mesh}{86}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Convergence study RVEs}{87}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Simulations compared with empirical results }{87}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}Simulations with altering aspect ratio}{88}{subsection.7.3.4}
\contentsline {subsection}{\numberline {7.3.5}Contour plots of different aspect ratios }{90}{subsection.7.3.5}
\contentsline {subsection}{\numberline {7.3.6}Comparison fracture stress}{90}{subsection.7.3.6}
\contentsline {subsection}{\numberline {7.3.7}Cracktip plasticity}{93}{subsection.7.3.7}
\contentsline {section}{\numberline {7.4}Discussion}{94}{section.7.4}
\contentsline {section}{\numberline {7.5}Conclusion}{96}{section.7.5}
\contentsline {chapter}{\numberline {8}Conclusion and recommendations}{99}{chapter.8}
\contentsline {chapter}{\color {title}References}{101}{chapter*.135}
\contentsfinish 
