\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Literature review}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Fused Filament Fabrication}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}History}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Process \& hardware}{6}{subsection.2.1.2}
\contentsline {subsubsection}{Feed mechanism}{7}{figure.caption.4}
\contentsline {subsubsection}{Liquifier}{8}{figure.caption.4}
\contentsline {subsubsection}{Road deposition}{8}{figure.caption.5}
\contentsline {subsubsection}{Build plate and chamber}{12}{figure.caption.11}
\contentsline {subsection}{\numberline {2.1.3}Process parameters}{13}{subsection.2.1.3}
\contentsline {subsubsection}{Layer height}{14}{figure.caption.12}
\contentsline {subsubsection}{Line width}{15}{figure.caption.13}
\contentsline {subsubsection}{Airgap}{16}{figure.caption.14}
\contentsline {subsubsection}{Feed rate}{16}{figure.caption.15}
\contentsline {subsubsection}{Extrusion temperature }{17}{figure.caption.16}
\contentsline {subsubsection}{Envelope temperature }{17}{figure.caption.16}
\contentsline {subsubsection}{Build plate temperature }{18}{figure.caption.17}
\contentsline {subsubsection}{Print speed }{18}{figure.caption.17}
\contentsline {subsubsection}{Infill density}{19}{figure.caption.19}
\contentsline {subsubsection}{Road orientation}{19}{figure.caption.20}
\contentsline {section}{\numberline {2.2}Materials}{20}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Materials for FFF}{21}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}ABS properties}{23}{subsection.2.2.2}
\contentsline {subsubsection}{Chemical composition}{23}{subsection.2.2.2}
\contentsline {subsubsection}{General properties}{23}{figure.caption.26}
\contentsline {subsubsection}{Molecular structure}{23}{figure.caption.26}
\contentsline {subsection}{\numberline {2.2.3}Elasticity}{25}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Plasticity, damage and failure}{26}{subsection.2.2.4}
\contentsline {subsubsection}{Yielding}{27}{figure.caption.32}
\contentsline {subsubsection}{Damage and failure}{31}{equation.2.2.9}
\contentsline {subsubsection}{Fracture}{35}{equation.2.2.17}
\contentsline {subsection}{\numberline {2.2.5}Application of ABS for FFF}{37}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Standard parameters for ABS}{37}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Standardization}{38}{subsection.2.2.7}
\contentsline {section}{\numberline {2.3}FFF properties}{39}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Experimental mechanical characterization}{40}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Mesostructure}{42}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Composite theory}{43}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Elastic modelling}{43}{subsection.2.4.1}
\contentsline {subsubsection}{Stiffness in orthotropic materials}{43}{subsection.2.4.1}
\contentsline {subsubsection}{Mechanics of Materials}{44}{equation.2.4.23}
\contentsline {subsubsection}{Rule of mixtures}{44}{equation.2.4.23}
\contentsline {subsubsection}{Classical Laminate Theory}{45}{equation.2.4.28}
\contentsline {subsubsection}{Finite Element Method}{46}{figure.caption.48}
\contentsline {subsubsection}{Homogenization approach}{46}{figure.caption.48}
\contentsline {section}{\numberline {2.5}Summary}{47}{section.2.5}
\contentsline {chapter}{\numberline {3}RVE Definition}{49}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{49}{section.3.1}
\contentsline {section}{\numberline {3.2}Methods and procedures}{49}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Cross sectional Analysis}{49}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Production strategy}{51}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Microscopy}{52}{section.3.3}
\contentsline {section}{\numberline {3.4}Results}{52}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Optical micrographs mesostructure regular analysis}{52}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Optical micrographs mesostructure colored analysis}{54}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Digital micrographs mesostructure colored analysis}{54}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Discussion}{56}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Conclusion}{60}{subsection.3.5.1}
\contentsfinish 
