\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Afd2016NEN-EN-ISO527-1}
\citation{Afd2016NEN-EN-ISO527-2}
\citation{ASTM2008ASTM3039}
\citation{TechnicalUM}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental testing}{61}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:5}{{4}{61}{Experimental testing}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{61}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methods and procedures}{61}{section.4.2}}
\citation{Afd2016NEN-EN-ISO527-2}
\citation{Afd2016NEN-EN-ISO527-2}
\citation{Rodriguez2001MechanicalInvestigation}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}ISO 527}{62}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Dimensions of the ISO 527 dogbone used\relax }}{62}{figure.caption.65}}
\newlabel{fig:ISO527}{{4.1}{62}{Dimensions of the ISO 527 dogbone used\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}ASTM 3039}{62}{subsection.4.2.2}}
\citation{TechnicalUM}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Ultimaker ABS Filament}{63}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{63}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}ISO 527}{63}{subsection.4.3.1}}
\newlabel{tab:ISO527results}{{4.3.1}{63}{ISO 527}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Stress strain curves of the ISO 527 samples\relax }}{64}{figure.caption.66}}
\newlabel{fig:ISO527results}{{4.2}{64}{Stress strain curves of the ISO 527 samples\relax }{figure.caption.66}{}}
\newlabel{tab:ISO527results}{{4.3.1}{64}{ISO 527}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Tested sepcimen, left: YX[0], middle: XY[0] right ZY[0]\relax }}{64}{figure.caption.67}}
\newlabel{fig:ISO527specimen}{{4.3}{64}{Tested sepcimen, left: YX[0], middle: XY[0] right ZY[0]\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}ASTM 3039}{65}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{No wall layers }{65}{subsection.4.3.2}}
\newlabel{tab:ASTM3039results}{{4.3.2}{65}{No wall layers }{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Stress strain curves of the ASTM 3039 samples with no wall layers\relax }}{65}{figure.caption.68}}
\newlabel{fig:ASTM3039results}{{4.4}{65}{Stress strain curves of the ASTM 3039 samples with no wall layers\relax }{figure.caption.68}{}}
\newlabel{tab:ASTM3039results}{{4.3.2}{65}{No wall layers }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces ASTM Tested sepcimen, left: YX[0], middle: XY[0] right ZY[0]\relax }}{66}{figure.caption.69}}
\newlabel{fig:ASTM3039specimen}{{4.5}{66}{ASTM Tested sepcimen, left: YX[0], middle: XY[0] right ZY[0]\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{Additional}{66}{figure.caption.69}}
\newlabel{tab:additionalresults}{{4.3.2}{66}{Additional}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Stress strain curves of the ASTM 3039 XY samples, without wall layers, XY[0] with wall layers and XY[45] with wall layers.\relax }}{66}{figure.caption.70}}
\newlabel{fig:ASTM3039WLresults}{{4.6}{66}{Stress strain curves of the ASTM 3039 XY samples, without wall layers, XY[0] with wall layers and XY[45] with wall layers.\relax }{figure.caption.70}{}}
\newlabel{tab:additionalresults}{{4.3.2}{67}{Additional}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces ASTM additional tested sepcimen, left: YX[0], middle: XY[0] right ZY[0]\relax }}{67}{figure.caption.71}}
\newlabel{fig:ASTM3039addspecimen}{{4.7}{67}{ASTM additional tested sepcimen, left: YX[0], middle: XY[0] right ZY[0]\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ultimaker Filament}{67}{figure.caption.71}}
\citation{TechnicalUM}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Stress strain curves Ultimaker ABS filament\relax }}{68}{figure.caption.72}}
\newlabel{fig:filamentresults}{{4.8}{68}{Stress strain curves Ultimaker ABS filament\relax }{figure.caption.72}{}}
\newlabel{tab:additionalresults}{{4.3.2}{68}{Ultimaker Filament}{figure.caption.72}{}}
\citation{TronvollTheApproach}
\citation{Afd2016NEN-EN-ISO527-2}
\citation{Fahrenholz2018TheZwick/Roell}
\citation{Rodriguez2001MechanicalInvestigation}
\citation{Turner2014AModeling}
\citation{TechnicalUM}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Tested Ultimaker ABS filament\relax }}{69}{figure.caption.73}}
\newlabel{fig:filamentspecimen}{{4.9}{69}{Tested Ultimaker ABS filament\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Discussion}{69}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Conclusion}{70}{subsection.4.3.4}}
\@setckpt{chapter_5_Experimentaltesting/Chapter_5_Results}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{EM@itemctr}{0}
\setcounter{EM@etaremunectr}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Changes@AuthorCount}{1}
\setcounter{Changes@Author}{0}
\setcounter{Changes@AddCount}{0}
\setcounter{Changes@DeleteCount}{0}
\setcounter{Changes@ReplaceCount}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
