\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{De2013NEN-EN-ISO527-4}
\citation{Afd2016NEN-EN-ISO527-2}
\citation{ASTM2008Standard3039}
\citation{Ultimaker2018TechnicalABS}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental testing}{69}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:5}{{5}{69}{Experimental testing}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{69}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Methods and procedures}{69}{section.5.2}}
\citation{Afd2016NEN-EN-ISO527-2}
\citation{Afd2016NEN-EN-ISO527-2}
\citation{Rodriguez2001MechanicalInvestigation}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}ISO 527}{70}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Dimensions of the ISO 527 dogbone used\relax }}{70}{figure.caption.84}}
\newlabel{fig:ISO527}{{5.1}{70}{Dimensions of the ISO 527 dogbone used\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}ASTM D 3039}{70}{subsection.5.2.2}}
\citation{Ultimaker2018TechnicalABS}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Ultimaker ABS Filament}{71}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{71}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}ISO 527}{71}{subsection.5.3.1}}
\newlabel{tab:ISO527results}{{5.3.1}{71}{ISO 527}{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Stress strain curves of the ISO 527 samples\relax }}{72}{figure.caption.85}}
\newlabel{fig:ISO527results}{{5.2}{72}{Stress strain curves of the ISO 527 samples\relax }{figure.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Properties of the ISO 527 tests in the 3 principle directions\relax }}{72}{table.caption.86}}
\newlabel{tab:ISO527results}{{5.1}{72}{Properties of the ISO 527 tests in the 3 principle directions\relax }{table.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Tested sepcimen, left: YX[0], middle: XY[0] right ZY[0]\relax }}{72}{figure.caption.87}}
\newlabel{fig:ISO527specimen}{{5.3}{72}{Tested sepcimen, left: YX[0], middle: XY[0] right ZY[0]\relax }{figure.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Properties of the ASTM D 3039 tests in the 3 principle directions\relax }}{73}{table.caption.89}}
\newlabel{tab:ASTM3039results}{{5.2}{73}{Properties of the ASTM D 3039 tests in the 3 principle directions\relax }{table.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}ASTM D 3039}{73}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{No wall layers }{73}{subsection.5.3.2}}
\newlabel{tab:ASTM3039results}{{5.3.2}{73}{No wall layers }{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Stress strain curves of the ASTM 3039 samples with no wall layers\relax }}{73}{figure.caption.88}}
\newlabel{fig:ASTM3039results}{{5.4}{73}{Stress strain curves of the ASTM 3039 samples with no wall layers\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces ASTM Tested sepcimen, left: YX[0], middle: XY[0] right ZY[0]\relax }}{74}{figure.caption.90}}
\newlabel{fig:ASTM3039specimen}{{5.5}{74}{ASTM Tested sepcimen, left: YX[0], middle: XY[0] right ZY[0]\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{Additional}{74}{figure.caption.90}}
\newlabel{tab:additionalresults}{{5.3.2}{74}{Additional}{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Stress strain curves of the ASTM 3039 XY samples, without wall layers, XY[0] with wall layers and XY[45] with wall layers.\relax }}{74}{figure.caption.91}}
\newlabel{fig:ASTM3039WLresults}{{5.6}{74}{Stress strain curves of the ASTM 3039 XY samples, without wall layers, XY[0] with wall layers and XY[45] with wall layers.\relax }{figure.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Properties of the additional ASTM D 3039 tests in the 3 principle directions\relax }}{75}{table.caption.92}}
\newlabel{tab:additionalresults}{{5.3}{75}{Properties of the additional ASTM D 3039 tests in the 3 principle directions\relax }{table.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces ASTM additional tested specimen, left: XY[0] (no WL), middle: XY[0] (WL) right XY[45]\relax }}{75}{figure.caption.93}}
\newlabel{fig:ASTM3039addspecimen}{{5.7}{75}{ASTM additional tested specimen, left: XY[0] (no WL), middle: XY[0] (WL) right XY[45]\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Ultimaker ABS Filament}{75}{subsection.5.3.3}}
\citation{Ultimaker2018TechnicalABS}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Properties of the tested filament\relax }}{76}{table.caption.96}}
\newlabel{tab:additionalresults}{{5.4}{76}{Properties of the tested filament\relax }{table.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Stress strain curves Ultimaker ABS filament\relax }}{76}{figure.caption.94}}
\newlabel{fig:filamentresults}{{5.8}{76}{Stress strain curves Ultimaker ABS filament\relax }{figure.caption.94}{}}
\@writefile{tdo}{\contentsline {todo}{Check if I found the correct reference used in Table 5.4.}{76}{section*.95}}
\citation{TronvollTheApproach}
\citation{Afd2016NEN-EN-ISO527-2}
\citation{Fahrenholz2018TheZwick/Roell}
\citation{Rodriguez2001MechanicalInvestigation}
\citation{Turner2014AModeling}
\citation{Ultimaker2018TechnicalABS}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Tested Ultimaker ABS filament\relax }}{77}{figure.caption.97}}
\newlabel{fig:filamentspecimen}{{5.9}{77}{Tested Ultimaker ABS filament\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussion}{77}{section.5.4}}
\@writefile{tdo}{\contentsline {todo}{Again, replaced TechnicalUM citation}{78}{section*.98}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion}{79}{section.5.5}}
\@setckpt{chapter_5_Experimentaltesting/Chapter_5_Results}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{EM@itemctr}{0}
\setcounter{EM@etaremunectr}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{50}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Changes@AuthorCount}{1}
\setcounter{Changes@Author}{0}
\setcounter{Changes@AddCount}{0}
\setcounter{Changes@DeleteCount}{0}
\setcounter{Changes@ReplaceCount}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{@todonotes@numberoftodonotes}{20}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
