\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion and recommendations}{99}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:8}{{8}{99}{Conclusion and recommendations}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conclusion}{99}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Identification of process parameters influencing the mechanical properties (research question 1)}{99}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Porosity}{99}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Healing}{99}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Interroad strength}{99}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Elasticity}{100}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Mesostructure (research question 2)}{100}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Experimental testing (research question 3)}{100}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{ASTM D 3039 and ISO 527 testing}{100}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Filament testing}{100}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Dominant phenomenon of the decrease in mechanical properties (research question 4)}{101}{subsection.8.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Drop in mechanical properties in the 3 principal directions}{101}{subsection.8.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Aspect ratio}{101}{subsection.8.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Constitutive modelling of thermoplastic amorphous polymers (research question 5)}{101}{subsection.8.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}Additional theory for the prediction of mechanical behaviour of FFF parts (research question 6)}{102}{subsection.8.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Recommendations}{102}{section.8.2}}
\@setckpt{conclusion/conclusion}{
\setcounter{page}{103}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{EM@itemctr}{0}
\setcounter{EM@etaremunectr}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{80}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Changes@AuthorCount}{1}
\setcounter{Changes@Author}{0}
\setcounter{Changes@AddCount}{0}
\setcounter{Changes@DeleteCount}{0}
\setcounter{Changes@ReplaceCount}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{@todonotes@numberoftodonotes}{39}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
