\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion and recommendations}{99}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:8}{{8}{99}{Conclusion and recommendations}{chapter.8}{}}
\@writefile{tdo}{\contentsline {todo}{I think your thesis is good, but the Conclusion and Recommendations Chapter needs to improve significantly. It would be a pity if you don't work on this chapter more.}{99}{section*.136}}
\@writefile{tdo}{\contentsline {todo}{A few pointers: 1) relate to the hypothesis and research questions. That will make it much easier to follow; 2) structure your conclusions better, perhaps with bullet points or at least short paragraphs; 3) discuss limitations of your models, for example, you should mention the cohesive elements to model debonding and how much you think this would affect the results; 4) create a section with recommendations: what can you recommend to TNO?;. Please dedicate a few hours to this. It will pay off.}{99}{section*.137}}
\@writefile{tdo}{\contentsline {todo}{By the way: in the text you refer to a few Appendices. Where are they?}{100}{section*.138}}
\@setckpt{conclusion/conclusion}{
\setcounter{page}{101}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{EM@itemctr}{0}
\setcounter{EM@etaremunectr}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{72}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Changes@AuthorCount}{1}
\setcounter{Changes@Author}{0}
\setcounter{Changes@AddCount}{0}
\setcounter{Changes@DeleteCount}{0}
\setcounter{Changes@ReplaceCount}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{@todonotes@numberoftodonotes}{42}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
