** Property 1 : Matrix Property
*SOLID SECTION, ELSET=MATRIX, MATERIAL=MATR, CONTROLS=SECT1
 1
** Property 2 : Fibre Property
*ORIENTATION, NAME=ORIENT_FIBRE
 1, 0, 0, 0, 1, 0
 3, 0.
*SOLID SECTION, ELSET=FIBRE, MATERIAL=FIBR, ORIENTATION=ORIENT_FIBRE, CONTROLS=SECT2
*SECTION CONTROLS, NAME=SECT1, Hourglass=RELAX STIFFNESS
1., 1., 1.
*SECTION CONTROLS, NAME=SECT2, Hourglass=RELAX STIFFNESS
1., 1., 1.
**
** Material 1 : Matrix
*MATERIAL, NAME=MATR
*ELASTIC
   4070, 0.3400, 0.
*EXPANSION, ZERO= 120
 5.80000E-05, 0.
 5.80000E-05, 200.
*DENSITY
 1.26000E-06
**
** Material 2 : Fibre
*MATERIAL, NAME=FIBR
*ELASTIC, TYPE=ENGINEERING CONSTANTS
  225000,   15000,   15000, 0.2000, 0.2000, 0.0714,   15000,   15000,
    7000 , 0.
*EXPANSION, TYPE=ORTHO, ZERO= 120
 4.90000E-06, 4.90000E-06, 4.90000E-06, 0.
 4.90000E-06, 4.90000E-06, 4.90000E-06, 200.
*DENSITY
 1.80000E-06
**
**Initial Conditions
*INITIAL CONDITIONS, TYPE=TEMPERATURE
GLOBAL, 120
