\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kamran2016ATechnology}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:2}{{2}{5}{Literature review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fused Filament Fabrication}{5}{section.2.1}}
\newlabel{Fused Filament Fabrication}{{2.1}{5}{Fused Filament Fabrication}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}History}{5}{subsection.2.1.1}}
\newlabel{History}{{2.1.1}{5}{History}{subsection.2.1.1}{}}
\citation{UltimakerUltimakerSheet}
\citation{Turner2014AModeling}
\citation{UltimakerUltimakerSheet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Process \& hardware}{6}{subsection.2.1.2}}
\newlabel{Hardware}{{2.1.2}{6}{Process \& hardware}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparison cartesian and delta system [scielo]\relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cartesiandelta}{{2.1}{6}{Comparison cartesian and delta system [scielo]\relax }{figure.caption.2}{}}
\citation{Turner2014AModeling}
\citation{Turner2014AModeling}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ultimaker S5 \cite  {UltimakerUltimakerSheet}\relax }}{7}{figure.caption.3}}
\newlabel{fig:UltimakerS5}{{2.2}{7}{Ultimaker S5 \cite {UltimakerUltimakerSheet}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Wire feed mechanism \cite  {Turner2014AModeling}.\relax }}{7}{figure.caption.4}}
\newlabel{fig:Wirefeed}{{2.3}{7}{Wire feed mechanism \cite {Turner2014AModeling}.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Feed mechanism}{7}{figure.caption.4}}
\newlabel{Feed mechanism}{{2.1.2}{7}{Feed mechanism}{figure.caption.4}{}}
\citation{Mcilroy2017DisentanglementManufacturing}
\citation{Mcilroy2017DisentanglementManufacturing}
\citation{Turner2014AModeling}
\citation{TNO2017ProcesbegeleidingLearned}
\@writefile{toc}{\contentsline {subsubsection}{Liquifier}{8}{figure.caption.4}}
\newlabel{Liquifier}{{2.1.2}{8}{Liquifier}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces a)Allignment of Polymer chains b)Velocity profile of polymer chains exiting the nozzle\cite  {Mcilroy2017DisentanglementManufacturing}\relax }}{8}{figure.caption.5}}
\newlabel{fig:polymerallignment}{{2.4}{8}{a)Allignment of Polymer chains b)Velocity profile of polymer chains exiting the nozzle\cite {Mcilroy2017DisentanglementManufacturing}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Road deposition}{8}{figure.caption.5}}
\newlabel{Road deposition}{{2.1.2}{8}{Road deposition}{figure.caption.5}{}}
\citation{Turner2014AModeling}
\citation{Turner2014AModeling}
\citation{Bellini2003MechanicalModeling}
\citation{McIlroy2016DeformationManufacturing}
\citation{ThomasMODELINGROADS}
\citation{Bellehumeur2004ModelingProcess}
\citation{Sun2008}
\citation{Seppala2017WeldManufacturing}
\citation{Digimat-AM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Road deposition \cite  {Turner2014AModeling}\relax }}{9}{figure.caption.6}}
\newlabel{fig:Roaddepostion}{{2.5}{9}{Road deposition \cite {Turner2014AModeling}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Die swelling \cite  {Turner2014AModeling}\relax }}{9}{figure.caption.6}}
\newlabel{fig:dieswelling}{{2.6}{9}{Die swelling \cite {Turner2014AModeling}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces a)Welding of subsequent roads. b)Heated top layer contacts with cooled lower layer \cite  {McIlroy2016DeformationManufacturing} \relax }}{9}{figure.caption.7}}
\newlabel{fig:welding}{{2.7}{9}{a)Welding of subsequent roads. b)Heated top layer contacts with cooled lower layer \cite {McIlroy2016DeformationManufacturing} \relax }{figure.caption.7}{}}
\citation{Sun2008}
\citation{WoolStrenghtInterfaces}
\citation{Sun2008}
\citation{Sun2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Temperature profile of the bottom filament \cite  {Sun2008} \relax }}{10}{figure.caption.8}}
\newlabel{fig:temperaturehistory}{{2.8}{10}{Temperature profile of the bottom filament \cite {Sun2008} \relax }{figure.caption.8}{}}
\citation{Somireddy2017MechanicalMesostructure}
\citation{Somireddy2018DevelopmentFDM}
\citation{Li2002CompositeProperties}
\citation{Rodriguez2001MechanicalInvestigation}
\citation{Rodriguez2003MechanicalModeling}
\citation{Blok2018AnComposites}
\citation{Sun2008}
\citation{Turner2014AModeling}
\citation{Rodriguez2001MechanicalInvestigation}
\citation{Sun2008}
\citation{Mcilroy2017DisentanglementManufacturing}
\citation{Hart2018IncreasedAnnealing}
\citation{Bartolai2016PredictingManufacturing}
\citation{Peterson2019ReviewPerspective}
\citation{Bartolai2016PredictingManufacturing}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Bond formation between roads: (1) contact, (2) wetting and necking (3) healing \cite  {Sun2008}\relax }}{11}{figure.caption.9}}
\newlabel{fig:polymerwelding}{{2.9}{11}{Bond formation between roads: (1) contact, (2) wetting and necking (3) healing \cite {Sun2008}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Different types of mesostructures \cite  {Rodriguez2001MechanicalInvestigation}\relax }}{11}{figure.caption.10}}
\newlabel{fig:mesostructure}{{2.10}{11}{Different types of mesostructures \cite {Rodriguez2001MechanicalInvestigation}\relax }{figure.caption.10}{}}
\citation{Seppala2017WeldManufacturing}
\citation{VeenEnhancingTemperature}
\newlabel{eq:weld}{{2.1}{12}{Road deposition}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces WLF model, reptation time is a function of temperature \cite  {Seppala2017WeldManufacturing}\relax }}{12}{figure.caption.11}}
\newlabel{fig:WLFreptation}{{2.11}{12}{WLF model, reptation time is a function of temperature \cite {Seppala2017WeldManufacturing}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Build plate and chamber}{12}{figure.caption.11}}
\newlabel{Build plate and chamber}{{2.1.2}{12}{Build plate and chamber}{figure.caption.11}{}}
\citation{UltimakerUltimakerS5}
\citation{3DHubsIntroductionPrinting}
\citation{all3dpAll3dp}
\citation{UltimakerUltimakerSheet}
\citation{Simplefy3DPrintGuide}
\citation{Li2017TheProperties}
\citation{3DHubsIntroductionPrinting}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Process parameters}{13}{subsection.2.1.3}}
\newlabel{Process parameters}{{2.1.3}{13}{Process parameters}{subsection.2.1.3}{}}
\citation{Li2017TheProperties}
\citation{Ahn2002AnisotropicABS}
\citation{Mohamed2016EffectExperiment}
\citation{Somireddy2017MechanicalMesostructure}
\citation{Li2017TheProperties}
\citation{Li2017TheProperties}
\citation{Li2017TheProperties}
\citation{Kuznetsov2018StrengthProcess}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Elements of a 3D printed part \cite  {3DHubsIntroductionPrinting}\relax }}{14}{figure.caption.12}}
\newlabel{fig:Shell}{{2.12}{14}{Elements of a 3D printed part \cite {3DHubsIntroductionPrinting}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Layer height}{14}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Layer height against tensile strength \cite  {Li2017TheProperties}\relax }}{14}{figure.caption.13}}
\newlabel{fig:Layerheigth}{{2.13}{14}{Layer height against tensile strength \cite {Li2017TheProperties}\relax }{figure.caption.13}{}}
\citation{Somireddy2017MechanicalMesostructure}
\citation{GaryHodgsonSlic3rMath}
\citation{Cuan-Urquizo2019CharacterizationApproaches}
\citation{Montero2001MaterialExperiments}
\citation{ThomasMODELINGROADS}
\citation{Kuznetsov2018StrengthProcess}
\citation{Somireddy2017MechanicalMesostructure}
\citation{Rodriguez2001MechanicalInvestigation}
\citation{Ahn2002AnisotropicABS}
\citation{Dawoud2016MechanicalTechniques}
\citation{Gebisa2018InvestigatingExperiment}
\citation{HossainImprovingParameters}
\citation{Gebisa2018InvestigatingExperiment}
\citation{GaryHodgsonSlic3rMath}
\citation{Somireddy2017MechanicalMesostructure}
\@writefile{toc}{\contentsline {subsubsection}{Line width}{15}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces A schematic representation of filament cross-sectional areas, showing the difference between positive and negative gaps \cite  {Cuan-Urquizo2019CharacterizationApproaches}\relax }}{15}{figure.caption.14}}
\newlabel{fig:roadconnecting}{{2.14}{15}{A schematic representation of filament cross-sectional areas, showing the difference between positive and negative gaps \cite {Cuan-Urquizo2019CharacterizationApproaches}\relax }{figure.caption.14}{}}
\citation{Somireddy2017MechanicalMesostructure}
\citation{Patanwala2018TheComposites}
\citation{Simplefy3DPrintGuide}
\citation{Simplefy3DPrintGuide}
\@writefile{toc}{\contentsline {subsubsection}{Airgap}{16}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces 20\% overlap (left) 10\% overlap (right)\cite  {Somireddy2017MechanicalMesostructure}\relax }}{16}{figure.caption.15}}
\newlabel{fig:Meso10&20}{{2.15}{16}{20\% overlap (left) 10\% overlap (right)\cite {Somireddy2017MechanicalMesostructure}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Feed rate}{16}{figure.caption.15}}
\citation{Montero2001MaterialExperiments}
\citation{Sun2008}
\citation{Bellehumeur2004ModelingProcess}
\citation{VeenEnhancingTemperature}
\citation{VeenEnhancingTemperature}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Overextrusion generating distortion of the part \cite  {Simplefy3DPrintGuide}\relax }}{17}{figure.caption.16}}
\newlabel{fig:overextrusion}{{2.16}{17}{Overextrusion generating distortion of the part \cite {Simplefy3DPrintGuide}\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Underextrusion generating limited contact areas between roads \cite  {Simplefy3DPrintGuide}\relax }}{17}{figure.caption.16}}
\newlabel{fig:underextrusion}{{2.17}{17}{Underextrusion generating limited contact areas between roads \cite {Simplefy3DPrintGuide}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extrusion temperature }{17}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsubsection}{Envelope temperature }{17}{figure.caption.16}}
\citation{Li2017TheProperties}
\citation{UltimakerSpeed}
\citation{Li2017TheProperties}
\citation{Li2017TheProperties}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Critical release energy rate vs. the time parts spend above Tg\cite  {VeenEnhancingTemperature}\relax }}{18}{figure.caption.17}}
\newlabel{fig:Dennisgraph}{{2.18}{18}{Critical release energy rate vs. the time parts spend above Tg\cite {VeenEnhancingTemperature}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Build plate temperature }{18}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsubsection}{Print speed }{18}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Speed graph of the toolhead while printing \cite  {UltimakerSpeed}\relax }}{18}{figure.caption.18}}
\newlabel{fig:speedgraph}{{2.19}{18}{Speed graph of the toolhead while printing \cite {UltimakerSpeed}\relax }{figure.caption.18}{}}
\citation{UltimakerSpeed}
\citation{Ishai2006EngineeringMaterials}
\citation{Rodriguez2003MechanicalModeling}
\citation{Rodriguez2003MechanicalModeling}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Deposition velocity against tensile strength \cite  {Li2017TheProperties}\relax }}{19}{figure.caption.19}}
\newlabel{fig:depositionspeed}{{2.20}{19}{Deposition velocity against tensile strength \cite {Li2017TheProperties}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Infill density}{19}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Different types of infill \cite  {UltimakerSpeed}\relax }}{19}{figure.caption.20}}
\newlabel{fig:Infill}{{2.21}{19}{Different types of infill \cite {UltimakerSpeed}\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Road orientation}{19}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Orientations of roads with respect to load applied \cite  {Rodriguez2003MechanicalModeling}\relax }}{20}{figure.caption.21}}
\newlabel{fig:Orientation}{{2.22}{20}{Orientations of roads with respect to load applied \cite {Rodriguez2003MechanicalModeling}\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces FFF co\IeC {\"o}rdinates for test specimen production\relax }}{20}{figure.caption.22}}
\newlabel{fig:coordinates}{{2.23}{20}{FFF coördinates for test specimen production\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Materials}{20}{section.2.2}}
\citation{3DHubsIntroductionPrinting}
\citation{WohlersAssociates2017WohlersIndustry}
\citation{Rodriguez-Panes2018TheAnalysis}
\citation{Balani2015PhysicalPolymers}
\citation{Peterson2019ReviewPerspective}
\citation{Vegt2001FromPlastics}
\citation{Halary2011PolymerMaterials}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Materials for FFF}{21}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Polymer pyramid with FFF polymers \cite  {3DHubsIntroductionPrinting}\relax }}{21}{figure.caption.23}}
\newlabel{fig:pyramidpolymer}{{2.24}{21}{Polymer pyramid with FFF polymers \cite {3DHubsIntroductionPrinting}\relax }{figure.caption.23}{}}
\citation{PtolinePolymersCrystalline}
\citation{Vegt2001FromPlastics}
\citation{Popescu2018FDMReview}
\citation{Mohamed2015OptimizationProspects}
\citation{Peterson2019ReviewPerspective}
\citation{Peterson2019ReviewPerspective}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Molecule structure in molten and solid state \cite  {PtolinePolymersCrystalline}\relax }}{22}{figure.caption.24}}
\newlabel{fig:structurepolymers}{{2.25}{22}{Molecule structure in molten and solid state \cite {PtolinePolymersCrystalline}\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces E modulus against temperature for amorphous and semi-crystalline polymers \cite  {Vegt2001FromPlastics}\relax }}{22}{figure.caption.25}}
\newlabel{fig:EvsT}{{2.26}{22}{E modulus against temperature for amorphous and semi-crystalline polymers \cite {Vegt2001FromPlastics}\relax }{figure.caption.25}{}}
\citation{Limited.2018CESEdupack}
\citation{Peterson2019ReviewPerspective}
\citation{Limited.2018CESEdupack}
\citation{Limited.2018CESEdupack}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}ABS properties}{23}{subsection.2.2.2}}
\newlabel{ABS properties}{{2.2.2}{23}{ABS properties}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chemical composition}{23}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Monomers in ABS polymer\relax }}{23}{figure.caption.26}}
\newlabel{fig:ABSforumla}{{2.27}{23}{Monomers in ABS polymer\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{General properties}{23}{figure.caption.26}}
\@writefile{toc}{\contentsline {subsubsection}{Molecular structure}{23}{figure.caption.26}}
\citation{Halary2011PolymerMaterials}
\citation{Appelsved2012InvestigationModels}
\citation{Halary2011PolymerMaterials}
\citation{Halary2011PolymerMaterials}
\citation{Halary2011PolymerMaterials}
\newlabel{eqn:Me}{{2.2}{24}{Molecular structure}{equation.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces State diagram of un-cross-linked amorphous cis-1,4-polyisoprene \cite  {Halary2011PolymerMaterials}\relax }}{24}{figure.caption.27}}
\newlabel{fig:polymerphase}{{2.28}{24}{State diagram of un-cross-linked amorphous cis-1,4-polyisoprene \cite {Halary2011PolymerMaterials}\relax }{figure.caption.27}{}}
\citation{Halary2011PolymerMaterials}
\citation{Afd2016NEN-EN-ISO527-2}
\citation{Appelsved2012InvestigationModels}
\citation{Appelsved2012InvestigationModels}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Elasticity}{25}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Typical stress-strain curves for thermoplastics \cite  {Appelsved2012InvestigationModels}\relax }}{25}{figure.caption.28}}
\newlabel{fig:SSpolymers}{{2.29}{25}{Typical stress-strain curves for thermoplastics \cite {Appelsved2012InvestigationModels}\relax }{figure.caption.28}{}}
\citation{Appelsved2012InvestigationModels}
\citation{Appelsved2012InvestigationModels}
\citation{Halary2011PolymerMaterials}
\citation{Halary2011PolymerMaterials}
\citation{Halary2011PolymerMaterials}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Effect of strain rate dependency on polymers \cite  {Appelsved2012InvestigationModels}\relax }}{26}{figure.caption.29}}
\newlabel{fig:Strainrate}{{2.30}{26}{Effect of strain rate dependency on polymers \cite {Appelsved2012InvestigationModels}\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Plasticity, damage and failure}{26}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Loading/unloading behaviour with recovery \cite  {Appelsved2012InvestigationModels}\relax }}{26}{figure.caption.30}}
\newlabel{fig:Irr}{{2.31}{26}{Loading/unloading behaviour with recovery \cite {Appelsved2012InvestigationModels}\relax }{figure.caption.30}{}}
\citation{Christensen2013TheFailure}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Compression stress-strain curve of a PMMA (A, elastic limit; B,yield point; C, plastic flow)\cite  {Halary2011PolymerMaterials}\relax }}{27}{figure.caption.31}}
\newlabel{fig:SSPMMA}{{2.32}{27}{Compression stress-strain curve of a PMMA (A, elastic limit; B,yield point; C, plastic flow)\cite {Halary2011PolymerMaterials}\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces Schematic drawings of unloading profiles for a sample compressed at various strain values.)\cite  {Halary2011PolymerMaterials}\relax }}{27}{figure.caption.32}}
\newlabel{fig:SSPMMA}{{2.33}{27}{Schematic drawings of unloading profiles for a sample compressed at various strain values.)\cite {Halary2011PolymerMaterials}\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Yielding}{27}{figure.caption.32}}
\newlabel{von mises}{{2.3}{27}{Yielding}{equation.2.2.3}{}}
\newlabel{eqn:Me}{{2.4}{27}{Yielding}{equation.2.2.4}{}}
\citation{Christensen2013TheFailure}
\citation{Janssen2014Co-magmeasurewD.pdf}
\citation{Halary2011PolymerMaterials}
\newlabel{AzziTsai}{{2.5}{28}{Yielding}{equation.2.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces Failure locus for metals (left), and for ductile polymers (right), with the axis corresponding to the principle directions \cite  {Christensen2013TheFailure}\relax }}{28}{figure.caption.33}}
\newlabel{fig:yieldloci}{{2.34}{28}{Failure locus for metals (left), and for ductile polymers (right), with the axis corresponding to the principle directions \cite {Christensen2013TheFailure}\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces Comparison of stress-strain curves for PMMA for compression and tension \cite  {Halary2011PolymerMaterials}\relax }}{28}{figure.caption.34}}
\newlabel{fig:SStensioncompression}{{2.35}{28}{Comparison of stress-strain curves for PMMA for compression and tension \cite {Halary2011PolymerMaterials}\relax }{figure.caption.34}{}}
\citation{Halary2011PolymerMaterials}
\citation{Halary2011PolymerMaterials}
\citation{Halary2011PolymerMaterials}
\newlabel{eqn:deviatoric}{{2.6}{29}{Yielding}{equation.2.2.6}{}}
\newlabel{eqn:yieldpolymers}{{2.7}{29}{Yielding}{equation.2.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces Yield surface for polymers a) three-dimensional b) two-dimensional compared with von Mises \cite  {Halary2011PolymerMaterials} \relax }}{29}{figure.caption.35}}
\newlabel{fig:Midplane}{{2.36}{29}{Yield surface for polymers a) three-dimensional b) two-dimensional compared with von Mises \cite {Halary2011PolymerMaterials} \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces Energy diagram showing the principle of the Ree-Eyring model \cite  {Halary2011PolymerMaterials}\relax }}{29}{figure.caption.36}}
\newlabel{fig:Ree-Eyring}{{2.37}{29}{Energy diagram showing the principle of the Ree-Eyring model \cite {Halary2011PolymerMaterials}\relax }{figure.caption.36}{}}
\citation{Lin2013StressLoading}
\citation{Melick2002DeformationGlasses}
\citation{DuBois2006APolymers}
\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces Schematic drawing of the necking phenomenon \cite  {Halary2011PolymerMaterials}\relax }}{30}{figure.caption.37}}
\newlabel{fig:Necking}{{2.38}{30}{Schematic drawing of the necking phenomenon \cite {Halary2011PolymerMaterials}\relax }{figure.caption.37}{}}
\newlabel{eqn:yieldpolymers}{{2.8}{30}{Yielding}{equation.2.2.8}{}}
\newlabel{AzziTsai}{{2.9}{30}{Yielding}{equation.2.2.9}{}}
\citation{Halary2011PolymerMaterials}
\@writefile{toc}{\contentsline {subsubsection}{Damage and failure}{31}{equation.2.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.39}{\ignorespaces Schematic drawing of a craze a) Microvoids b) conformations of chains within a craze \cite  {Halary2011PolymerMaterials}\relax }}{31}{figure.caption.38}}
\newlabel{fig:Craze}{{2.39}{31}{Schematic drawing of a craze a) Microvoids b) conformations of chains within a craze \cite {Halary2011PolymerMaterials}\relax }{figure.caption.38}{}}
\citation{Halary2011PolymerMaterials}
\citation{ABAQUS2006MaterialFailure}
\newlabel{eqn:crazecriterion}{{2.10}{32}{Damage and failure}{equation.2.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.40}{\ignorespaces Plasticity envelope and craze criterion for PMMA \cite  {Halary2011PolymerMaterials}\relax }}{32}{figure.caption.39}}
\newlabel{fig:crazecrit}{{2.40}{32}{Plasticity envelope and craze criterion for PMMA \cite {Halary2011PolymerMaterials}\relax }{figure.caption.39}{}}
\citation{BoisA:}
\citation{Gao2013CriticalPipelines}
\citation{BoisA:}
\citation{Gu2013ExperimentalThermoplastics}
\newlabel{AzziTsai}{{2.11}{33}{Damage and failure}{equation.2.2.11}{}}
\newlabel{AzziTsai}{{2.12}{33}{Damage and failure}{equation.2.2.12}{}}
\newlabel{eqn:JC}{{2.13}{33}{Damage and failure}{equation.2.2.13}{}}
\newlabel{AzziTsai}{{2.14}{33}{Damage and failure}{equation.2.2.14}{}}
\newlabel{stiffnessdamage}{{2.15}{33}{Damage and failure}{equation.2.2.15}{}}
\citation{Gu2013ExperimentalThermoplastics}
\citation{Christensen2013TheFailure}
\citation{Rodriguez2003MechanicalModeling}
\citation{Ishai2006EngineeringMaterials}
\citation{Mallick2007Fiber-Composites}
\newlabel{AzziTsai}{{2.16}{34}{Damage and failure}{equation.2.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.41}{\ignorespaces Sample of trues stress-strain curve of polypropylene\cite  {Gu2013ExperimentalThermoplastics} \relax }}{34}{figure.caption.40}}
\newlabel{fig:damagepolymer}{{2.41}{34}{Sample of trues stress-strain curve of polypropylene\cite {Gu2013ExperimentalThermoplastics} \relax }{figure.caption.40}{}}
\newlabel{AzziTsai}{{2.17}{34}{Damage and failure}{equation.2.2.17}{}}
\citation{Halary2011PolymerMaterials}
\@writefile{toc}{\contentsline {subsubsection}{Fracture}{35}{equation.2.2.17}}
\newlabel{eqn:criticalstress}{{2.18}{35}{Fracture}{equation.2.2.18}{}}
\newlabel{eqn:crazecriterion}{{2.19}{35}{Fracture}{equation.2.2.19}{}}
\citation{Halary2011PolymerMaterials}
\@writefile{lof}{\contentsline {figure}{\numberline {2.42}{\ignorespaces Geometry of the plastic zone a crack tip a) Irwin model b) analysis using von Mises stress\cite  {Halary2011PolymerMaterials}\relax }}{36}{figure.caption.41}}
\newlabel{fig:stresscrack}{{2.42}{36}{Geometry of the plastic zone a crack tip a) Irwin model b) analysis using von Mises stress\cite {Halary2011PolymerMaterials}\relax }{figure.caption.41}{}}
\newlabel{eqn:crazecriterion}{{2.20}{36}{Fracture}{equation.2.2.20}{}}
\citation{Oskui2014ExperimentalDevice}
\citation{Hart2018IncreasedAnnealing}
\citation{Popescu2018FDMReview}
\citation{TechnicalUM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.43}{\ignorespaces Correlation between toughness, $K_{Ic}$, and entanglement density, $v_e$ \cite  {Halary2011PolymerMaterials}\relax }}{37}{figure.caption.42}}
\newlabel{fig:stresscrack}{{2.43}{37}{Correlation between toughness, $K_{Ic}$, and entanglement density, $v_e$ \cite {Halary2011PolymerMaterials}\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Application of ABS for FFF}{37}{subsection.2.2.5}}
\newlabel{Application of ABS for FFF}{{2.2.5}{37}{Application of ABS for FFF}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Standard parameters for ABS}{37}{subsection.2.2.6}}
\newlabel{standard parameters for ABS}{{2.2.6}{37}{Standard parameters for ABS}{subsection.2.2.6}{}}
\citation{Peterson2019ReviewPerspective}
\citation{Popescu2018FDMReview}
\citation{TechnicalUM}
\citation{Tanikella2017TensilePrinting}
\citation{T.Bauer2015NIST:}
\citation{Afd2016NEN-EN-ISO527-1}
\citation{Materials2015ASTMD638-14}
\citation{Alaimo2017InfluenceParts}
\citation{Ahn2002AnisotropicABS}
\citation{Bertoldi1998MechanicalDeposition}
\citation{Rodriguez2001MechanicalInvestigation}
\citation{T.Bauer2015NIST:}
\citation{Nen-iso2019NEN-EN-ISOTestmethoden}
\citation{ASTMInternational2017ISOParts}
\citation{2019NEN-EN-ISOParts}
\citation{ASTMInternational2018ISORecommendations}
\citation{Nen-iso2019NEN-EN-ISOTestmethoden}
\citation{2013ASTMManufacturing}
\citation{ChuaStandardManufacturing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Standardization}{38}{subsection.2.2.7}}
\newlabel{Standarization}{{2.2.7}{38}{Standardization}{subsection.2.2.7}{}}
\citation{Rodriguez2003MechanicalModeling}
\citation{Li2002CompositeProperties}
\@writefile{lof}{\contentsline {figure}{\numberline {2.44}{\ignorespaces Three principle directions in the axis of asymmetry\relax }}{39}{figure.caption.43}}
\newlabel{fig:Principlematerial}{{2.44}{39}{Three principle directions in the axis of asymmetry\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}FFF properties}{39}{section.2.3}}
\newlabel{chp:FFF properties}{{2.3}{39}{FFF properties}{section.2.3}{}}
\citation{Alaimo2017InfluenceParts}
\citation{Montero2001MaterialExperiments}
\citation{Montero2001MaterialExperiments}
\citation{Rodriguez2001MechanicalInvestigation}
\citation{Rodriguez2001MechanicalInvestigation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Experimental mechanical characterization}{40}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.45}{\ignorespaces a) (YX)[0] b) (XY)[0] \cite  {Montero2001MaterialExperiments}\relax }}{40}{figure.caption.44}}
\newlabel{fig:Transverseraster}{{2.45}{40}{a) (YX)[0] b) (XY)[0] \cite {Montero2001MaterialExperiments}\relax }{figure.caption.44}{}}
\citation{TDSEssentium}
\citation{Blok2018AnComposites}
\citation{Rodriguez2001MechanicalInvestigation}
\citation{Garg2017AnStudy}
\citation{VeenEnhancingTemperature}
\citation{ThomasMODELINGROADS}
\citation{Somireddy2017MechanicalMesostructure}
\citation{Somireddy2018DevelopmentFDM}
\citation{Rodriguez2001MechanicalInvestigation}
\citation{Cuan-Urquizo2019CharacterizationApproaches}
\citation{Ahn2002AnisotropicABS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.46}{\ignorespaces stress strain graph for (YX)[0] (long.dir.) and (XY)[0] \cite  {Rodriguez2001MechanicalInvestigation}\relax }}{41}{figure.caption.45}}
\newlabel{fig:Rodriguezgraph}{{2.46}{41}{stress strain graph for (YX)[0] (long.dir.) and (XY)[0] \cite {Rodriguez2001MechanicalInvestigation}\relax }{figure.caption.45}{}}
\citation{Cuan-Urquizo2019CharacterizationApproaches}
\citation{Ahn2002AnisotropicABS}
\citation{Somireddy2018DevelopmentFDM}
\citation{Sun2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Mesostructure}{42}{subsection.2.3.2}}
\newlabel{mesostructure}{{2.3.2}{42}{Mesostructure}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.47}{\ignorespaces Mesostructure observed with SEM by Cuan-Urquizo\relax }}{42}{figure.caption.46}}
\newlabel{fig:SEMmesostructure}{{2.47}{42}{Mesostructure observed with SEM by Cuan-Urquizo\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.48}{\ignorespaces Mesostructure observed with SEM by Ahn\relax }}{42}{figure.caption.47}}
\newlabel{fig:AhnMeso}{{2.48}{42}{Mesostructure observed with SEM by Ahn\relax }{figure.caption.47}{}}
\citation{Rodriguez2003MechanicalModeling}
\citation{Somireddy2018DevelopmentFDM}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Composite theory}{43}{section.2.4}}
\newlabel{Modelling of FFF parts}{{2.4}{43}{Composite theory}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Elastic modelling}{43}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Stiffness in orthotropic materials}{43}{subsection.2.4.1}}
\newlabel{eqn:compliancematrix}{{2.21}{43}{Stiffness in orthotropic materials}{equation.2.4.21}{}}
\citation{Ishai2006EngineeringMaterials}
\citation{Ishai2006EngineeringMaterials}
\citation{Mabessatudelftnl2018MS43025Theory}
\citation{Ishai2006EngineeringMaterials}
\citation{Mabessatudelftnl2018MS43025Theory}
\newlabel{eqn:compliancematrix}{{2.22}{44}{Stiffness in orthotropic materials}{equation.2.4.22}{}}
\newlabel{Stiffnesmatrix}{{2.23}{44}{Stiffness in orthotropic materials}{equation.2.4.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mechanics of Materials}{44}{equation.2.4.23}}
\@writefile{toc}{\contentsline {subsubsection}{Rule of mixtures}{44}{equation.2.4.23}}
\newlabel{eqn:Voigt}{{2.24}{44}{Rule of mixtures}{equation.2.4.24}{}}
\newlabel{eqn:Reuss}{{2.25}{44}{Rule of mixtures}{equation.2.4.25}{}}
\citation{Li2002CompositeProperties}
\citation{Rodriguez2003MechanicalModeling}
\citation{Somireddy2018DevelopmentFDM}
\citation{Somireddy2017FlexuralStudy}
\citation{Somireddy2017MechanicalMesostructure}
\citation{Alaimo2017InfluenceParts}
\citation{Li2002CompositeProperties}
\citation{Casavola2016OrthotropicTheory}
\citation{Ishai2006EngineeringMaterials}
\newlabel{eqn:ROMseriesfactor}{{2.26}{45}{Rule of mixtures}{equation.2.4.26}{}}
\newlabel{eqn:E_1}{{2.27}{45}{Rule of mixtures}{equation.2.4.27}{}}
\newlabel{eqn:E_2}{{2.28}{45}{Rule of mixtures}{equation.2.4.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Classical Laminate Theory}{45}{equation.2.4.28}}
\citation{Garg2017AnStudy}
\citation{Gorski2015ComputationMethod}
\citation{Garg2017AnStudy}
\citation{Melro2012InfluenceMaterials}
\citation{Melro2012InfluenceMaterials}
\@writefile{lof}{\contentsline {figure}{\numberline {2.49}{\ignorespaces Principle of the Classical Laminate Theory \cite  {Ishai2006EngineeringMaterials}\relax }}{46}{figure.caption.48}}
\newlabel{fig:Transverseraster}{{2.49}{46}{Principle of the Classical Laminate Theory \cite {Ishai2006EngineeringMaterials}\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Finite Element Method}{46}{figure.caption.48}}
\newlabel{FiniteElementMethod}{{2.4.1}{46}{Finite Element Method}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Homogenization approach}{46}{figure.caption.48}}
\newlabel{Somireddy2}{{2.29}{46}{Homogenization approach}{equation.2.4.29}{}}
\citation{Rodriguez2003MechanicalModeling}
\citation{Sheth2017NumericalOrientation}
\citation{Liu2016HomogenizationStructures}
\citation{Somireddy2018DevelopmentFDM}
\newlabel{eqn:homogenization}{{2.30}{47}{Homogenization approach}{equation.2.4.30}{}}
\@writefile{tdo}{\contentsline {todo}{What's up with this equation?}{47}{section*.49}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary}{47}{section.2.5}}
\@setckpt{chapter_2/chapter_2}{
\setcounter{page}{49}
\setcounter{equation}{30}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{49}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{EM@itemctr}{0}
\setcounter{EM@etaremunectr}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Changes@AuthorCount}{1}
\setcounter{Changes@Author}{0}
\setcounter{Changes@AddCount}{0}
\setcounter{Changes@DeleteCount}{0}
\setcounter{Changes@ReplaceCount}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
