\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}RVE Definition}{53}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:4meso}{{4}{53}{RVE Definition}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{53}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methods and procedures}{53}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Cross sectional Analysis}{53}{subsection.4.2.1}}
\citation{Ultimaker2018TechnicalABS}
\citation{Veen2019EnhancingTemperature}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Microtome principle\relax }}{54}{figure.caption.51}}
\newlabel{fig:Microtomeprinciple}{{4.1}{54}{Microtome principle\relax }{figure.caption.51}{}}
\citation{Veen2019EnhancingTemperature}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Optical Microscopy (left) and CT (right) \cite  {Veen2019EnhancingTemperature}\relax }}{55}{figure.caption.52}}
\newlabel{fig:CTOM}{{4.2}{55}{Optical Microscopy (left) and CT (right) \cite {Veen2019EnhancingTemperature}\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Production strategy}{55}{subsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parameters for cross sectional analysis\relax }}{55}{table.caption.53}}
\newlabel{tab:parameters}{{4.1}{55}{Parameters for cross sectional analysis\relax }{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Hardware specification\relax }}{56}{table.caption.54}}
\newlabel{tab:hardware}{{4.2}{56}{Hardware specification\relax }{table.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces CURA visualization of the road structure\relax }}{56}{figure.caption.55}}
\newlabel{fig:colorroads}{{4.3}{56}{CURA visualization of the road structure\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Microscopy}{56}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{56}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Optical micrographs mesostructure regular analysis}{56}{subsection.4.4.1}}
\newlabel{fig:1.0}{{4.4a}{57}{Picture 1\relax }{figure.caption.56}{}}
\newlabel{sub@fig:1.0}{{a}{57}{Picture 1\relax }{figure.caption.56}{}}
\newlabel{fig:2}{{4.4b}{57}{Picture 2\relax }{figure.caption.56}{}}
\newlabel{sub@fig:2}{{b}{57}{Picture 2\relax }{figure.caption.56}{}}
\newlabel{fig:3}{{4.4c}{57}{Picture 3\relax }{figure.caption.56}{}}
\newlabel{sub@fig:3}{{c}{57}{Picture 3\relax }{figure.caption.56}{}}
\newlabel{fig:4}{{4.4d}{57}{Picture 4\relax }{figure.caption.56}{}}
\newlabel{sub@fig:4}{{d}{57}{Picture 4\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Mesostructure of different positions, produced according to table \ref  {tab:parameters}. (a) middle, (b) left bottom, (c) top, (d) left top\relax }}{57}{figure.caption.56}}
\newlabel{fig:Mesoresults}{{4.4}{57}{Mesostructure of different positions, produced according to table \ref {tab:parameters}. (a) middle, (b) left bottom, (c) top, (d) left top\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Fractured surface observed with optical microscopy\relax }}{58}{figure.caption.57}}
\newlabel{fig:ABS100yxmiddle}{{4.5}{58}{Fractured surface observed with optical microscopy\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Optical micrographs mesostructure colored analysis}{58}{subsection.4.4.2}}
\newlabel{fig:1}{{4.6a}{59}{Picture 1\relax }{figure.caption.58}{}}
\newlabel{sub@fig:1}{{a}{59}{Picture 1\relax }{figure.caption.58}{}}
\newlabel{fig:2}{{4.6b}{59}{Picture 2\relax }{figure.caption.58}{}}
\newlabel{sub@fig:2}{{b}{59}{Picture 2\relax }{figure.caption.58}{}}
\newlabel{fig:3}{{4.6c}{59}{Picture 3\relax }{figure.caption.58}{}}
\newlabel{sub@fig:3}{{c}{59}{Picture 3\relax }{figure.caption.58}{}}
\newlabel{fig:4}{{4.6d}{59}{Picture 4\relax }{figure.caption.58}{}}
\newlabel{sub@fig:4}{{d}{59}{Picture 4\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Cross sectional mesostructure of the colored roads at different positions. \relax }}{59}{figure.caption.58}}
\newlabel{fig:coloredroads}{{4.6}{59}{Cross sectional mesostructure of the colored roads at different positions. \relax }{figure.caption.58}{}}
\citation{Li2002CompositeProperties}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Road interface 500x zoom\relax }}{60}{figure.caption.59}}
\newlabel{fig:colored500x}{{4.7}{60}{Road interface 500x zoom\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Digital micrographs mesostructure colored analysis}{60}{subsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Digital microscopy of the colored road analysis\relax }}{60}{figure.caption.60}}
\newlabel{fig:digitalcolored}{{4.8}{60}{Digital microscopy of the colored road analysis\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{60}{section.4.5}}
\citation{GaryHodgsonSlic3rMath}
\citation{GaryHodgsonSlic3rMath}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Road geometery according to Slic3r \cite  {GaryHodgsonSlic3rMath}\relax }}{61}{figure.caption.61}}
\newlabel{fig:Slic3rshape}{{4.9}{61}{Road geometery according to Slic3r \cite {GaryHodgsonSlic3rMath}\relax }{figure.caption.61}{}}
\citation{Li2002CompositeProperties}
\citation{TronvollTheApproach}
\citation{GaryHodgsonSlic3rMath}
\newlabel{eqn:extrudedwidth}{{4.1}{62}{Discussion}{equation.4.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Road overlap according to Slic3r \cite  {GaryHodgsonSlic3rMath}\relax }}{62}{figure.caption.62}}
\newlabel{fig:Roadoverlapslic3r}{{4.10}{62}{Road overlap according to Slic3r \cite {GaryHodgsonSlic3rMath}\relax }{figure.caption.62}{}}
\newlabel{eqn:overlap}{{4.2}{62}{Discussion}{equation.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces New defined road structure\relax }}{63}{figure.caption.63}}
\newlabel{fig:Roadstructure2}{{4.11}{63}{New defined road structure\relax }{figure.caption.63}{}}
\newlabel{eqn:crazecriterion}{{4.3}{63}{Discussion}{equation.4.5.3}{}}
\newlabel{eqn:crazecriterion}{{4.4}{63}{Discussion}{equation.4.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Surface fraction of RVE vs line ratio\relax }}{64}{figure.caption.64}}
\newlabel{fig:Surfacefraction}{{4.12}{64}{Surface fraction of RVE vs line ratio\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces RVE with a ratio of 1\relax }}{64}{figure.caption.65}}
\newlabel{fig:RVE1}{{4.13}{64}{RVE with a ratio of 1\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces RVE with a ratio of 1/8\relax }}{64}{figure.caption.66}}
\newlabel{fig:RVE1/8}{{4.14}{64}{RVE with a ratio of 1/8\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion}{65}{section.4.6}}
\@setckpt{chapter_4_RVE_Definition/chapter_4}{
\setcounter{page}{66}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{EM@itemctr}{0}
\setcounter{EM@etaremunectr}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Changes@AuthorCount}{1}
\setcounter{Changes@Author}{0}
\setcounter{Changes@AddCount}{0}
\setcounter{Changes@DeleteCount}{0}
\setcounter{Changes@ReplaceCount}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
