\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Digital reconstruction of mesostructure: creating the RVE geometry}{55}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:4meso}{{4}{55}{Digital reconstruction of mesostructure: creating the RVE geometry}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{55}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methods and procedures}{55}{section.4.2}}
\citation{Ultimaker2018TechnicalABS}
\citation{Veen2019EnhancingTemperature}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Cross sectional Analysis}{56}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Microtome principle\relax }}{56}{figure.caption.81}}
\newlabel{fig:Microtomeprinciple}{{4.1}{56}{Microtome principle\relax }{figure.caption.81}{}}
\citation{Veen2019EnhancingTemperature}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Optical Microscopy (left) and CT (right) \cite  {Veen2019EnhancingTemperature}\relax }}{57}{figure.caption.82}}
\newlabel{fig:CTOM}{{4.2}{57}{Optical Microscopy (left) and CT (right) \cite {Veen2019EnhancingTemperature}\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Production strategy}{57}{subsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parameters for cross sectional analysis\relax }}{57}{table.caption.83}}
\newlabel{tab:parameters}{{4.1}{57}{Parameters for cross sectional analysis\relax }{table.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Hardware specification\relax }}{58}{table.caption.84}}
\newlabel{tab:hardware}{{4.2}{58}{Hardware specification\relax }{table.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces CURA visualization of the road structure\relax }}{58}{figure.caption.85}}
\newlabel{fig:colorroads}{{4.3}{58}{CURA visualization of the road structure\relax }{figure.caption.85}{}}
\@writefile{tdo}{\contentsline {todo}{be consistent: use always UMS5 or UM S5}{58}{section*.86}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Microscopy}{58}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{58}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Optical micrographs mesostructure regular analysis}{59}{subsection.4.4.1}}
\newlabel{fig:Mesoresults_a}{{4.4a}{59}{\relax }{figure.caption.87}{}}
\newlabel{sub@fig:Mesoresults_a}{{a}{59}{\relax }{figure.caption.87}{}}
\newlabel{fig:Mesoresults_b}{{4.4b}{59}{\relax }{figure.caption.87}{}}
\newlabel{sub@fig:Mesoresults_b}{{b}{59}{\relax }{figure.caption.87}{}}
\newlabel{fig:Mesoresults_c}{{4.4c}{59}{\relax }{figure.caption.87}{}}
\newlabel{sub@fig:Mesoresults_c}{{c}{59}{\relax }{figure.caption.87}{}}
\newlabel{fig:Mesoresults_d}{{4.4d}{59}{\relax }{figure.caption.87}{}}
\newlabel{sub@fig:Mesoresults_d}{{d}{59}{\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Mesostructure of different positions, produced according to table \ref  {tab:parameters}. (a) middle, (b) left bottom, (c) top, (d) left top\relax }}{59}{figure.caption.87}}
\newlabel{fig:Mesoresults}{{4.4}{59}{Mesostructure of different positions, produced according to table \ref {tab:parameters}. (a) middle, (b) left bottom, (c) top, (d) left top\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Fractured surface observed with optical microscopy\relax }}{59}{figure.caption.88}}
\newlabel{fig:ABS100yxmiddle}{{4.5}{59}{Fractured surface observed with optical microscopy\relax }{figure.caption.88}{}}
\citation{Li2002CompositeProperties}
\@writefile{tdo}{\contentsline {todo}{Define top, sides and bottom with a schematic}{60}{section*.89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Optical micrographs mesostructure colored analysis}{60}{subsection.4.4.2}}
\newlabel{fig:coloredroads_a}{{4.6a}{60}{\relax }{figure.caption.90}{}}
\newlabel{sub@fig:coloredroads_a}{{a}{60}{\relax }{figure.caption.90}{}}
\newlabel{fig:coloredroads_b}{{4.6b}{60}{\relax }{figure.caption.90}{}}
\newlabel{sub@fig:coloredroads_b}{{b}{60}{\relax }{figure.caption.90}{}}
\newlabel{fig:coloredroads_c}{{4.6c}{60}{\relax }{figure.caption.90}{}}
\newlabel{sub@fig:coloredroads_c}{{c}{60}{\relax }{figure.caption.90}{}}
\newlabel{fig:coloredroads_d}{{4.6d}{60}{\relax }{figure.caption.90}{}}
\newlabel{sub@fig:coloredroads_d}{{d}{60}{\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Cross sectional mesostructure of the colored roads at different positions. \relax }}{60}{figure.caption.90}}
\newlabel{fig:coloredroads}{{4.6}{60}{Cross sectional mesostructure of the colored roads at different positions. \relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Digital micrographs mesostructure colored analysis}{60}{subsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Road interface 500x zoom\relax }}{61}{figure.caption.91}}
\newlabel{fig:colored500x}{{4.7}{61}{Road interface 500x zoom\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Digital microscopy of the colored road analysis\relax }}{61}{figure.caption.92}}
\newlabel{fig:digitalcolored}{{4.8}{61}{Digital microscopy of the colored road analysis\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{61}{section.4.5}}
\citation{GaryHodgsonSlic3rMath}
\citation{GaryHodgsonSlic3rMath}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Road geometery according to Slic3r \cite  {GaryHodgsonSlic3rMath}\relax }}{62}{figure.caption.93}}
\newlabel{fig:Slic3rshape}{{4.9}{62}{Road geometery according to Slic3r \cite {GaryHodgsonSlic3rMath}\relax }{figure.caption.93}{}}
\citation{Li2002CompositeProperties}
\citation{TronvollTheApproach}
\citation{GaryHodgsonSlic3rMath}
\newlabel{eqn:extrudedwidth}{{4.1}{63}{Discussion}{equation.4.5.1}{}}
\@writefile{tdo}{\contentsline {todo}{who?}{63}{section*.94}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Road overlap according to Slic3r \cite  {GaryHodgsonSlic3rMath}\relax }}{63}{figure.caption.95}}
\newlabel{fig:Roadoverlapslic3r}{{4.10}{63}{Road overlap according to Slic3r \cite {GaryHodgsonSlic3rMath}\relax }{figure.caption.95}{}}
\newlabel{eqn:overlap}{{4.2}{63}{Discussion}{equation.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces New defined road structure\relax }}{64}{figure.caption.96}}
\newlabel{fig:Roadstructure2}{{4.11}{64}{New defined road structure\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Surface fraction of RVE vs line ratio\relax }}{65}{figure.caption.97}}
\newlabel{fig:Surfacefraction}{{4.12}{65}{Surface fraction of RVE vs line ratio\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion}{65}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces RVE with a ratio of 1\relax }}{66}{figure.caption.98}}
\newlabel{fig:RVE1}{{4.13}{66}{RVE with a ratio of 1\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces RVE with a ratio of 1/8\relax }}{66}{figure.caption.99}}
\newlabel{fig:RVE1/8}{{4.14}{66}{RVE with a ratio of 1/8\relax }{figure.caption.99}{}}
\@setckpt{chapter_4_RVE_Definition/chapter_4}{
\setcounter{page}{67}
\setcounter{equation}{6}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{EM@itemctr}{0}
\setcounter{EM@etaremunectr}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{38}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Changes@AuthorCount}{1}
\setcounter{Changes@Author}{0}
\setcounter{Changes@AddCount}{0}
\setcounter{Changes@DeleteCount}{0}
\setcounter{Changes@ReplaceCount}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{@todonotes@numberoftodonotes}{34}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
