\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}RVE Definition}{49}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:4meso}{{3}{49}{RVE Definition}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{49}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methods and procedures}{49}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Cross sectional Analysis}{49}{subsection.3.2.1}}
\citation{TechnicalUM}
\citation{VeenEnhancingTemperature}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Microtome principle\relax }}{50}{figure.caption.50}}
\newlabel{fig:Microtomeprinciple}{{3.1}{50}{Microtome principle\relax }{figure.caption.50}{}}
\citation{VeenEnhancingTemperature}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Optical Microscopy (left) and CT (right) \cite  {VeenEnhancingTemperature}\relax }}{51}{figure.caption.51}}
\newlabel{fig:CTOM}{{3.2}{51}{Optical Microscopy (left) and CT (right) \cite {VeenEnhancingTemperature}\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Production strategy}{51}{subsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parameters for cross sectional analysis\relax }}{51}{table.caption.52}}
\newlabel{tab:parameters}{{3.1}{51}{Parameters for cross sectional analysis\relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Hardware specification\relax }}{52}{table.caption.53}}
\newlabel{tab:hardware}{{3.2}{52}{Hardware specification\relax }{table.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces CURA visualization of the road structure\relax }}{52}{figure.caption.54}}
\newlabel{fig:colorroads}{{3.3}{52}{CURA visualization of the road structure\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Microscopy}{52}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results}{52}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Optical micrographs mesostructure regular analysis}{52}{subsection.3.4.1}}
\newlabel{fig:1.0}{{3.4a}{53}{Picture 1\relax }{figure.caption.55}{}}
\newlabel{sub@fig:1.0}{{a}{53}{Picture 1\relax }{figure.caption.55}{}}
\newlabel{fig:2}{{3.4b}{53}{Picture 2\relax }{figure.caption.55}{}}
\newlabel{sub@fig:2}{{b}{53}{Picture 2\relax }{figure.caption.55}{}}
\newlabel{fig:3}{{3.4c}{53}{Picture 3\relax }{figure.caption.55}{}}
\newlabel{sub@fig:3}{{c}{53}{Picture 3\relax }{figure.caption.55}{}}
\newlabel{fig:4}{{3.4d}{53}{Picture 4\relax }{figure.caption.55}{}}
\newlabel{sub@fig:4}{{d}{53}{Picture 4\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Mesostructure of different positions, produced according to table \ref  {tab:parameters}. (a) middle, (b) left bottom, (c) top, (d) left top\relax }}{53}{figure.caption.55}}
\newlabel{fig:Mesoresults}{{3.4}{53}{Mesostructure of different positions, produced according to table \ref {tab:parameters}. (a) middle, (b) left bottom, (c) top, (d) left top\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Fractured surface observed with optical microscopy\relax }}{54}{figure.caption.56}}
\newlabel{fig:ABS100yxmiddle}{{3.5}{54}{Fractured surface observed with optical microscopy\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Optical micrographs mesostructure colored analysis}{54}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Road interface 500x zoom\relax }}{54}{figure.caption.58}}
\newlabel{fig:colored road 500x zoom}{{3.7}{54}{Road interface 500x zoom\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Digital micrographs mesostructure colored analysis}{54}{subsection.3.4.3}}
\newlabel{fig:1}{{3.6a}{55}{Picture 1\relax }{figure.caption.57}{}}
\newlabel{sub@fig:1}{{a}{55}{Picture 1\relax }{figure.caption.57}{}}
\newlabel{fig:2}{{3.6b}{55}{Picture 2\relax }{figure.caption.57}{}}
\newlabel{sub@fig:2}{{b}{55}{Picture 2\relax }{figure.caption.57}{}}
\newlabel{fig:3}{{3.6c}{55}{Picture 3\relax }{figure.caption.57}{}}
\newlabel{sub@fig:3}{{c}{55}{Picture 3\relax }{figure.caption.57}{}}
\newlabel{fig:4}{{3.6d}{55}{Picture 4\relax }{figure.caption.57}{}}
\newlabel{sub@fig:4}{{d}{55}{Picture 4\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Cross sectional mesostructure of the colored roads at different positions. \relax }}{55}{figure.caption.57}}
\newlabel{fig:Colored roads}{{3.6}{55}{Cross sectional mesostructure of the colored roads at different positions. \relax }{figure.caption.57}{}}
\citation{Li2002CompositeProperties}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Digital microscopy of the colored road analysis\relax }}{56}{figure.caption.59}}
\newlabel{fig:digitalcolored}{{3.8}{56}{Digital microscopy of the colored road analysis\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Discussion}{56}{section.3.5}}
\citation{GaryHodgsonSlic3rMath}
\citation{GaryHodgsonSlic3rMath}
\citation{Li2002CompositeProperties}
\citation{TronvollTheApproach}
\citation{GaryHodgsonSlic3rMath}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Road geometery according to Slic3r \cite  {GaryHodgsonSlic3rMath}\relax }}{57}{figure.caption.60}}
\newlabel{fig:Slic3rshape}{{3.9}{57}{Road geometery according to Slic3r \cite {GaryHodgsonSlic3rMath}\relax }{figure.caption.60}{}}
\newlabel{eqn:extrudedwidth}{{3.1}{57}{Discussion}{equation.3.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Road overlap according to Slic3r \cite  {GaryHodgsonSlic3rMath}\relax }}{58}{figure.caption.61}}
\newlabel{fig:Roadoverlapslic3r}{{3.10}{58}{Road overlap according to Slic3r \cite {GaryHodgsonSlic3rMath}\relax }{figure.caption.61}{}}
\newlabel{eqn:overlap}{{3.2}{58}{Discussion}{equation.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces New defined road structure\relax }}{58}{figure.caption.62}}
\newlabel{fig:Roadstructure2}{{3.11}{58}{New defined road structure\relax }{figure.caption.62}{}}
\newlabel{eqn:crazecriterion}{{3.3}{58}{Discussion}{equation.3.5.3}{}}
\newlabel{eqn:crazecriterion}{{3.4}{58}{Discussion}{equation.3.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Surface fraction of RVE vs line ratio\relax }}{59}{figure.caption.63}}
\newlabel{fig:Surfacefraction}{{3.12}{59}{Surface fraction of RVE vs line ratio\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces RVE with a ratio of 1\relax }}{59}{figure.caption.64}}
\newlabel{fig:RVE1}{{3.13}{59}{RVE with a ratio of 1\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces RVE with a ratio of 1/8\relax }}{59}{figure.caption.65}}
\newlabel{fig:RVE1/8}{{3.14}{59}{RVE with a ratio of 1/8\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Conclusion}{60}{subsection.3.5.1}}
\@setckpt{chapter_4_RVE_Definition/chapter_4}{
\setcounter{page}{61}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{EM@itemctr}{0}
\setcounter{EM@etaremunectr}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Changes@AuthorCount}{1}
\setcounter{Changes@Author}{0}
\setcounter{Changes@AddCount}{0}
\setcounter{Changes@DeleteCount}{0}
\setcounter{Changes@ReplaceCount}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
