\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Rodriguez2003MechanicalModeling}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hypothesis and research questions}{51}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:hypothesis}{{3}{51}{Hypothesis and research questions}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Knowledge gap in the current state of the art}{51}{section.3.1}}
\newlabel{Knowledge gap in the current state of the art}{{3.1}{51}{Knowledge gap in the current state of the art}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hypothesis}{52}{section.3.2}}
\@writefile{tdo}{\contentsline {todo}{I updated the hypothesis}{52}{section*.79}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Research questions}{52}{section.3.3}}
\newlabel{Research questions}{{3.3}{52}{Research questions}{section.3.3}{}}
\@writefile{tdo}{\contentsline {todo}{I simplified the questions and made them more specific. Please check.}{52}{section*.80}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Research methodology}{53}{section.3.4}}
\@setckpt{chapter_3/chapter_3}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{EM@itemctr}{0}
\setcounter{EM@etaremunectr}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{26}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Changes@AuthorCount}{1}
\setcounter{Changes@Author}{0}
\setcounter{Changes@AddCount}{0}
\setcounter{Changes@DeleteCount}{0}
\setcounter{Changes@ReplaceCount}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{@todonotes@numberoftodonotes}{31}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
