\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Ultimaker2018TechnicalABS}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Elastic modelling}{77}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:6}{{6}{77}{Elastic modelling}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Methods and procedures}{77}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}RVE homogenization model}{77}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces RVE with the defined faces where the load and periodic boundary conditions are applied \relax }}{78}{figure.caption.117}}
\newlabel{fig:facesRVE}{{6.1}{78}{RVE with the defined faces where the load and periodic boundary conditions are applied \relax }{figure.caption.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Mesh}{78}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces RVE with partitions to generate a evenly distributed hexahedral mesh\relax }}{78}{figure.caption.118}}
\newlabel{fig:partition}{{6.2}{78}{RVE with partitions to generate a evenly distributed hexahedral mesh\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The meshed RVE\relax }}{79}{figure.caption.119}}
\newlabel{fig:mesh}{{6.3}{79}{The meshed RVE\relax }{figure.caption.119}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Elastic properties of different methods in the 3 principal directions\relax }}{79}{table.caption.121}}
\newlabel{tab:Elasticproperties}{{6.1}{79}{Elastic properties of different methods in the 3 principal directions\relax }{table.caption.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Voigt model}{79}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Results}{79}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Elastic properties for different aspect ratios ($l_h/l_w$ comparison between simulated RVE, experimental ISO 527 and ASTM D 3039 method, and according to the Voigt model.\relax }}{80}{figure.caption.120}}
\newlabel{fig:Elasticproperties}{{6.4}{80}{Elastic properties for different aspect ratios ($l_h/l_w$ comparison between simulated RVE, experimental ISO 527 and ASTM D 3039 method, and according to the Voigt model.\relax }{figure.caption.120}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Discussion}{80}{section.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{Experimental elasticity}{80}{section.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{Voigt model}{81}{section.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{RVE model}{81}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Conclusion}{81}{section.6.4}}
\@setckpt{chapter_6_Elasticmodelling/chapter_6}{
\setcounter{page}{82}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{EM@itemctr}{0}
\setcounter{EM@etaremunectr}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{56}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Changes@AuthorCount}{1}
\setcounter{Changes@Author}{0}
\setcounter{Changes@AddCount}{0}
\setcounter{Changes@DeleteCount}{0}
\setcounter{Changes@ReplaceCount}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{@todonotes@numberoftodonotes}{38}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
