\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{UltimakerUltimakerSheet}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Elastic modelling}{73}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Elasticmodelling}{{5}{73}{Elastic modelling}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{73}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Methods and procedures}{73}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}RVE homogenization model}{73}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Mesh}{74}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The new designed RVE\relax }}{74}{figure.caption.74}}
\newlabel{fig:partition}{{5.1}{74}{The new designed RVE\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The meshed RVE\relax }}{74}{figure.caption.75}}
\newlabel{fig:mesh}{{5.2}{74}{The meshed RVE\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Voigt model}{74}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{75}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Elastic properties comparison\relax }}{75}{figure.caption.76}}
\newlabel{fig:Elasticproperties}{{5.3}{75}{Elastic properties comparison\relax }{figure.caption.76}{}}
\newlabel{tab:Elasticproperties}{{5.3}{75}{Results}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussion}{75}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion}{76}{section.5.5}}
\@setckpt{chapter_6_Elasticmodelling/chapter_6}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{EM@itemctr}{0}
\setcounter{EM@etaremunectr}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Changes@AuthorCount}{1}
\setcounter{Changes@Author}{0}
\setcounter{Changes@AddCount}{0}
\setcounter{Changes@DeleteCount}{0}
\setcounter{Changes@ReplaceCount}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
