\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Ultimaker2018TechnicalABS}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Elastic modelling}{79}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Elasticmodelling}{{6}{79}{Elastic modelling}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{79}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Methods and procedures}{79}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}RVE homogenization model}{79}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Mesh}{80}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The new designed RVE\relax }}{80}{figure.caption.115}}
\newlabel{fig:partition}{{6.1}{80}{The new designed RVE\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The meshed RVE\relax }}{80}{figure.caption.116}}
\newlabel{fig:mesh}{{6.2}{80}{The meshed RVE\relax }{figure.caption.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Voigt model}{80}{subsection.6.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Elastic properties of different methods in the 3 principle directions\relax }}{81}{table.caption.118}}
\newlabel{tab:Elasticproperties}{{6.1}{81}{Elastic properties of different methods in the 3 principle directions\relax }{table.caption.118}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results}{81}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Elastic properties comparison\relax }}{81}{figure.caption.117}}
\newlabel{fig:Elasticproperties}{{6.3}{81}{Elastic properties comparison\relax }{figure.caption.117}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Discussion}{82}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Conclusion}{82}{section.6.5}}
\@setckpt{chapter_6_Elasticmodelling/chapter_6}{
\setcounter{page}{83}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{EM@itemctr}{0}
\setcounter{EM@etaremunectr}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{59}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Changes@AuthorCount}{1}
\setcounter{Changes@Author}{0}
\setcounter{Changes@AddCount}{0}
\setcounter{Changes@DeleteCount}{0}
\setcounter{Changes@ReplaceCount}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{@todonotes@numberoftodonotes}{36}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
