\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Ultimaker2018TechnicalABS}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Elastic modelling}{81}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Elasticmodelling}{{6}{81}{Elastic modelling}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{81}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Methods and procedures}{81}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}RVE homogenization model}{81}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Mesh}{82}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The new designed RVE\relax }}{82}{figure.caption.110}}
\newlabel{fig:partition}{{6.1}{82}{The new designed RVE\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The meshed RVE\relax }}{82}{figure.caption.111}}
\newlabel{fig:mesh}{{6.2}{82}{The meshed RVE\relax }{figure.caption.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Voigt model}{82}{subsection.6.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Elastic properties of different methods in the 3 principle directions\relax }}{83}{table.caption.113}}
\newlabel{tab:Elasticproperties}{{6.1}{83}{Elastic properties of different methods in the 3 principle directions\relax }{table.caption.113}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results}{83}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Elastic properties comparison\relax }}{83}{figure.caption.112}}
\newlabel{fig:Elasticproperties}{{6.3}{83}{Elastic properties comparison\relax }{figure.caption.112}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Discussion}{84}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Conclusion}{84}{section.6.5}}
\@setckpt{chapter_6_Elasticmodelling/chapter_6}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{EM@itemctr}{0}
\setcounter{EM@etaremunectr}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{59}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Changes@AuthorCount}{1}
\setcounter{Changes@Author}{0}
\setcounter{Changes@AddCount}{0}
\setcounter{Changes@DeleteCount}{0}
\setcounter{Changes@ReplaceCount}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{@todonotes@numberoftodonotes}{31}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
