\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Melro2012InfluenceMaterials}
\citation{Melro2013}
\citation{Melro2013MicromechanicalModelling}
\citation{Harish2019ImplicitMethod}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Non-linear modelling}{85}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:5}{{7}{85}{Non-linear modelling}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{85}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Methods and procedures}{85}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Finite Element Method}{85}{subsection.7.2.1}}
\citation{SimuliaWritingAbaqus}
\citation{Wang2016ExperimentalRates}
\newlabel{eqn:toplastic}{{7.1}{86}{Finite Element Method}{equation.7.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Implemented hardening curves for Ultimaker ABS\relax }}{86}{figure.caption.103}}
\newlabel{fig:hardening}{{7.1}{86}{Implemented hardening curves for Ultimaker ABS\relax }{figure.caption.103}{}}
\citation{Melro2013MicromechanicalModelling}
\newlabel{eqn:RVESS}{{7.2}{88}{Finite Element Method}{equation.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Convergence study}{88}{subsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Different element sizes implemented for convergence study.\relax }}{89}{figure.caption.104}}
\newlabel{fig:meshes}{{7.2}{89}{Different element sizes implemented for convergence study.\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Optimized mesh with a fine node seed (0.002) along the cavity and coarse (0.01) for the rest.\relax }}{89}{figure.caption.105}}
\newlabel{fig:meshopt}{{7.3}{89}{Optimized mesh with a fine node seed (0.002) along the cavity and coarse (0.01) for the rest.\relax }{figure.caption.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Stress Intensity approach}{89}{subsection.7.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Different RVE duplicates implemented for convergence study.\relax }}{90}{figure.caption.106}}
\newlabel{fig:mulRVE}{{7.4}{90}{Different RVE duplicates implemented for convergence study.\relax }{figure.caption.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Results}{90}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Convergence study mesh}{90}{subsection.7.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Convergence study for different mesh sizes\relax }}{91}{figure.caption.107}}
\newlabel{fig:meshconv}{{7.5}{91}{Convergence study for different mesh sizes\relax }{figure.caption.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Convergence study RVEs}{91}{subsection.7.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Convergence study for RVE duplicates\relax }}{91}{figure.caption.108}}
\newlabel{fig:RVEgraph}{{7.6}{91}{Convergence study for RVE duplicates\relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Simulations compared with empirical results }{91}{subsection.7.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Comparison between the empirical obtained results and the simulated RVE in the 3 principle directions\relax }}{92}{figure.caption.109}}
\newlabel{fig:ComparisonSS}{{7.7}{92}{Comparison between the empirical obtained results and the simulated RVE in the 3 principle directions\relax }{figure.caption.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Simulations with altering aspect ratio}{92}{subsection.7.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Comparison between different aspect ratios in the 1 direction\relax }}{93}{figure.caption.110}}
\newlabel{fig:AR1}{{7.8}{93}{Comparison between different aspect ratios in the 1 direction\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Comparison between different aspect ratios in the 2 direction\relax }}{93}{figure.caption.111}}
\newlabel{fig:AR2}{{7.9}{93}{Comparison between different aspect ratios in the 2 direction\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Comparison between different aspect ratios in the 3 direction\relax }}{94}{figure.caption.112}}
\newlabel{fig:AR3}{{7.10}{94}{Comparison between different aspect ratios in the 3 direction\relax }{figure.caption.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Contour plots of different aspect ratios }{94}{subsection.7.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}Comparison fracture stress}{94}{subsection.7.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Contour plots of different aspect ratios just before failure\relax }}{96}{figure.caption.114}}
\newlabel{fig:Contourplot}{{7.12}{96}{Contour plots of different aspect ratios just before failure\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Comparison between fracture stress of the Stress Intensity approach and the RVE simulations for different aspect ratios\relax }}{97}{figure.caption.115}}
\newlabel{fig:fracturestress}{{7.13}{97}{Comparison between fracture stress of the Stress Intensity approach and the RVE simulations for different aspect ratios\relax }{figure.caption.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.7}Cracktip plasticity}{97}{subsection.7.3.7}}
\citation{Veen2019EnhancingTemperature}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Crack tip plasticity radius for different aspect ratios compared with the distance to the end of the RVE\relax }}{98}{figure.caption.116}}
\newlabel{fig:cracktip}{{7.14}{98}{Crack tip plasticity radius for different aspect ratios compared with the distance to the end of the RVE\relax }{figure.caption.116}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Discussion}{98}{section.7.4}}
\citation{Li2017TheProperties}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Conclusion}{100}{section.7.5}}
\@setckpt{chapter_7_non-elasticmodelling/chapter_7_non-elasticmodelling}{
\setcounter{page}{102}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{EM@itemctr}{0}
\setcounter{EM@etaremunectr}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{75}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Changes@AuthorCount}{1}
\setcounter{Changes@Author}{0}
\setcounter{Changes@AddCount}{0}
\setcounter{Changes@DeleteCount}{0}
\setcounter{Changes@ReplaceCount}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{@todonotes@numberoftodonotes}{20}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
