\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Melro2012InfluenceMaterials,Melro2013,Melro2013MicromechanicalModelling}
\citation{Harish2019ImplicitMethod}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Non-linear modelling}{83}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:7}{{7}{83}{Non-linear modelling}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Methods and procedures}{83}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Finite Element Method}{83}{subsection.7.1.1}}
\citation{SimuliaWritingAbaqus}
\citation{Wang2016ExperimentalRates}
\newlabel{eqn:toplastic}{{7.1}{84}{Finite Element Method}{equation.7.1.1}{}}
\newlabel{fig:eqstrain}{{7.2}{84}{Finite Element Method}{equation.7.1.2}{}}
\citation{Melro2013MicromechanicalModelling}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Implemented hardening curves for Ultimaker ABS\relax }}{85}{figure.caption.122}}
\newlabel{fig:hardening}{{7.1}{85}{Implemented hardening curves for Ultimaker ABS\relax }{figure.caption.122}{}}
\@writefile{tdo}{\contentsline {todo}{check this name}{85}{section*.123}}
\newlabel{eqn:RVESS}{{7.3}{86}{Finite Element Method}{equation.7.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Convergence study}{86}{subsection.7.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Different element sizes implemented for convergence study.\relax }}{87}{figure.caption.124}}
\newlabel{fig:meshes}{{7.2}{87}{Different element sizes implemented for convergence study.\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Optimized mesh with a fine node seed (0.002 indicated in purple) along the cavity and coarse (0.01) for the rest\relax }}{87}{figure.caption.125}}
\newlabel{fig:meshopt}{{7.3}{87}{Optimized mesh with a fine node seed (0.002 indicated in purple) along the cavity and coarse (0.01) for the rest\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Different RVE duplicates implemented for convergence study.\relax }}{88}{figure.caption.126}}
\newlabel{fig:mulRVE}{{7.4}{88}{Different RVE duplicates implemented for convergence study.\relax }{figure.caption.126}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Stress Intensity approach}{88}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Results}{89}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Convergence study mesh}{89}{subsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Convergence study for different mesh sizes\relax }}{89}{figure.caption.127}}
\newlabel{fig:meshconv}{{7.5}{89}{Convergence study for different mesh sizes\relax }{figure.caption.127}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Convergence study RVE's}{89}{subsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Convergence study for RVE duplicates. For understanding the nomenclature see figure \ref  {fig:mulRVE}.\relax }}{90}{figure.caption.128}}
\newlabel{fig:RVEgraph}{{7.6}{90}{Convergence study for RVE duplicates. For understanding the nomenclature see figure \ref {fig:mulRVE}.\relax }{figure.caption.128}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Simulations compared with empirical results }{90}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Simulations with altering aspect ratio}{90}{subsection.7.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Comparison between the empirical obtained results and the simulated RVE in the 3 principal directions\relax }}{91}{figure.caption.129}}
\newlabel{fig:ComparisonSS}{{7.7}{91}{Comparison between the empirical obtained results and the simulated RVE in the 3 principal directions\relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Comparison between different aspect ratios in the 2 direction\relax }}{91}{figure.caption.131}}
\newlabel{fig:AR2}{{7.9}{91}{Comparison between different aspect ratios in the 2 direction\relax }{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Comparison between different aspect ratios in the 1 direction\relax }}{92}{figure.caption.130}}
\newlabel{fig:AR1}{{7.8}{92}{Comparison between different aspect ratios in the 1 direction\relax }{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Comparison between different aspect ratios in the 3 direction\relax }}{92}{figure.caption.132}}
\newlabel{fig:AR3}{{7.10}{92}{Comparison between different aspect ratios in the 3 direction\relax }{figure.caption.132}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Contour plots }{92}{subsection.7.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Contour plots of loading in the 3 principal directions with a 0.5 aspect ratio\relax }}{93}{figure.caption.133}}
\newlabel{fig:contour3}{{7.11}{93}{Contour plots of loading in the 3 principal directions with a 0.5 aspect ratio\relax }{figure.caption.133}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Comparison fracture stress}{93}{subsection.7.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Comparison between fracture stress of the Stress Intensity approach and the RVE simulations for different aspect ratios\relax }}{94}{figure.caption.134}}
\newlabel{fig:fracturestress}{{7.12}{94}{Comparison between fracture stress of the Stress Intensity approach and the RVE simulations for different aspect ratios\relax }{figure.caption.134}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}Cracktip plasticity}{94}{subsection.7.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Crack tip plasticity radius for different aspect ratios compared with the distance to the end of the RVE\relax }}{94}{figure.caption.135}}
\newlabel{fig:cracktip}{{7.13}{94}{Crack tip plasticity radius for different aspect ratios compared with the distance to the end of the RVE\relax }{figure.caption.135}{}}
\citation{Veen2019EnhancingTemperature}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Discussion}{95}{section.7.3}}
\citation{Li2017TheProperties}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Conclusion}{97}{section.7.4}}
\@setckpt{chapter_7_non-elasticmodelling/chapter_7_non-elasticmodelling}{
\setcounter{page}{99}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{EM@itemctr}{0}
\setcounter{EM@etaremunectr}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{71}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Changes@AuthorCount}{1}
\setcounter{Changes@Author}{0}
\setcounter{Changes@AddCount}{0}
\setcounter{Changes@DeleteCount}{0}
\setcounter{Changes@ReplaceCount}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{@todonotes@numberoftodonotes}{39}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
