\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Melro2012InfluenceMaterials}
\citation{Melro2013}
\citation{Melro2013MicromechanicalModelling}
\citation{Harish2019ImplicitMethod}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Non-linear modelling}{83}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:5}{{7}{83}{Non-linear modelling}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{83}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Methods and procedures}{83}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Finite Element Method}{83}{subsection.7.2.1}}
\citation{SimuliaWritingAbaqus}
\citation{Wang2016ExperimentalRates}
\newlabel{eqn:toplastic}{{7.1}{84}{Finite Element Method}{equation.7.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Implemented hardening curves for Ultimaker ABS\relax }}{84}{figure.caption.119}}
\newlabel{fig:hardening}{{7.1}{84}{Implemented hardening curves for Ultimaker ABS\relax }{figure.caption.119}{}}
\citation{Melro2013MicromechanicalModelling}
\newlabel{eqn:RVESS}{{7.2}{86}{Finite Element Method}{equation.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Convergence study}{86}{subsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Different element sizes implemented for convergence study.\relax }}{87}{figure.caption.120}}
\newlabel{fig:meshes}{{7.2}{87}{Different element sizes implemented for convergence study.\relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Optimized mesh with a fine node seed (0.002) along the cavity and coarse (0.01) for the rest.\relax }}{87}{figure.caption.121}}
\newlabel{fig:meshopt}{{7.3}{87}{Optimized mesh with a fine node seed (0.002) along the cavity and coarse (0.01) for the rest.\relax }{figure.caption.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Stress Intensity approach}{87}{subsection.7.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Different RVE duplicates implemented for convergence study.\relax }}{88}{figure.caption.122}}
\newlabel{fig:mulRVE}{{7.4}{88}{Different RVE duplicates implemented for convergence study.\relax }{figure.caption.122}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Results}{88}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Convergence study mesh}{88}{subsection.7.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Convergence study for different mesh sizes\relax }}{89}{figure.caption.123}}
\newlabel{fig:meshconv}{{7.5}{89}{Convergence study for different mesh sizes\relax }{figure.caption.123}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Convergence study RVEs}{89}{subsection.7.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Convergence study for RVE duplicates\relax }}{89}{figure.caption.124}}
\newlabel{fig:RVEgraph}{{7.6}{89}{Convergence study for RVE duplicates\relax }{figure.caption.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Simulations compared with empirical results }{89}{subsection.7.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Comparison between the empirical obtained results and the simulated RVE in the 3 principle directions\relax }}{90}{figure.caption.125}}
\newlabel{fig:ComparisonSS}{{7.7}{90}{Comparison between the empirical obtained results and the simulated RVE in the 3 principle directions\relax }{figure.caption.125}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Simulations with altering aspect ratio}{90}{subsection.7.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Comparison between different aspect ratios in the 1 direction\relax }}{91}{figure.caption.126}}
\newlabel{fig:AR1}{{7.8}{91}{Comparison between different aspect ratios in the 1 direction\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Comparison between different aspect ratios in the 2 direction\relax }}{91}{figure.caption.127}}
\newlabel{fig:AR2}{{7.9}{91}{Comparison between different aspect ratios in the 2 direction\relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Comparison between different aspect ratios in the 3 direction\relax }}{92}{figure.caption.128}}
\newlabel{fig:AR3}{{7.10}{92}{Comparison between different aspect ratios in the 3 direction\relax }{figure.caption.128}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Contour plots of different aspect ratios }{92}{subsection.7.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}Comparison fracture stress}{92}{subsection.7.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Contour plots of different aspect ratios just before failure\relax }}{94}{figure.caption.130}}
\newlabel{fig:Contourplot}{{7.12}{94}{Contour plots of different aspect ratios just before failure\relax }{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Comparison between fracture stress of the Stress Intensity approach and the RVE simulations for different aspect ratios\relax }}{95}{figure.caption.131}}
\newlabel{fig:fracturestress}{{7.13}{95}{Comparison between fracture stress of the Stress Intensity approach and the RVE simulations for different aspect ratios\relax }{figure.caption.131}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.7}Cracktip plasticity}{95}{subsection.7.3.7}}
\citation{Veen2019EnhancingTemperature}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Crack tip plasticity radius for different aspect ratios compared with the distance to the end of the RVE\relax }}{96}{figure.caption.132}}
\newlabel{fig:cracktip}{{7.14}{96}{Crack tip plasticity radius for different aspect ratios compared with the distance to the end of the RVE\relax }{figure.caption.132}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Discussion}{96}{section.7.4}}
\citation{Li2017TheProperties}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Conclusion}{98}{section.7.5}}
\@setckpt{chapter_7_non-elasticmodelling/chapter_7_non-elasticmodelling}{
\setcounter{page}{100}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{EM@itemctr}{0}
\setcounter{EM@etaremunectr}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{75}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Changes@AuthorCount}{1}
\setcounter{Changes@Author}{0}
\setcounter{Changes@AddCount}{0}
\setcounter{Changes@DeleteCount}{0}
\setcounter{Changes@ReplaceCount}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{@todonotes@numberoftodonotes}{36}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
