\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Melro2012InfluenceMaterials}
\citation{Melro2013}
\citation{Melro2013MicromechanicalModelling}
\citation{ImplicitMethod}
\citation{SimuliaWriting}
\citation{Wang2016ExperimentalRates}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Non-linear modelling}{73}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:5}{{5}{73}{Non-linear modelling}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{73}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Methods and procedures}{73}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Finite Element Method}{73}{subsection.5.2.1}}
\newlabel{eqn:toplastic}{{5.1}{74}{Finite Element Method}{equation.5.2.1}{}}
\citation{Melro2013MicromechanicalModelling}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Implemented hardening curves for Ultimaker ABS\relax }}{75}{figure.caption.74}}
\newlabel{fig:hardening}{{5.1}{75}{Implemented hardening curves for Ultimaker ABS\relax }{figure.caption.74}{}}
\newlabel{eqn:RVESS}{{5.2}{76}{Finite Element Method}{equation.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Convergence study}{76}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Different element sizes implemented for convergence study.\relax }}{77}{figure.caption.75}}
\newlabel{fig:meshes}{{5.2}{77}{Different element sizes implemented for convergence study.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Different RVE duplicates implemented for convergence study.\relax }}{77}{figure.caption.76}}
\newlabel{fig:mulRVE}{{5.3}{77}{Different RVE duplicates implemented for convergence study.\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Stress Intensity approach}{78}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{78}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Convergence study mesh}{78}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Convergence study for different mesh sizes\relax }}{79}{figure.caption.77}}
\newlabel{fig:meshconv}{{5.4}{79}{Convergence study for different mesh sizes\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Convergence study RVEs}{79}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Convergence study for RVE duplicates\relax }}{79}{figure.caption.78}}
\newlabel{fig:RVEgraph}{{5.5}{79}{Convergence study for RVE duplicates\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Simulations compared with empirical results }{79}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Comparison between the empirical obtained results and the simulated RVE in the 3 principle directions\relax }}{80}{figure.caption.79}}
\newlabel{fig:ComparisonSS}{{5.6}{80}{Comparison between the empirical obtained results and the simulated RVE in the 3 principle directions\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Simulations with altering aspect ratio}{80}{subsection.5.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Comparison between different aspect ratios in the 1 direction\relax }}{80}{figure.caption.80}}
\newlabel{fig:AR1}{{5.7}{80}{Comparison between different aspect ratios in the 1 direction\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Comparison between different aspect ratios in the 2 direction\relax }}{81}{figure.caption.81}}
\newlabel{fig:AR2}{{5.8}{81}{Comparison between different aspect ratios in the 2 direction\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Comparison between different aspect ratios in the 3 direction\relax }}{81}{figure.caption.82}}
\newlabel{fig:AR3}{{5.9}{81}{Comparison between different aspect ratios in the 3 direction\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Contour plots of different aspect ratios }{81}{subsection.5.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Contour plots of different aspect ratios just before failure\relax }}{83}{figure.caption.84}}
\newlabel{fig:Contourplot}{{5.11}{83}{Contour plots of different aspect ratios just before failure\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Comparison fracture stress}{84}{subsection.5.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Comparison between fracture stress of the Stress Intensity approach and the RVE simulations for different aspect ratios\relax }}{84}{figure.caption.85}}
\newlabel{fig:ComparisonSS}{{5.12}{84}{Comparison between fracture stress of the Stress Intensity approach and the RVE simulations for different aspect ratios\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussion}{84}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion}{84}{section.5.5}}
\@setckpt{chapter_7_non-elasticmodelling/chapter_7_non-elasticmodelling}{
\setcounter{page}{85}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{EM@itemctr}{0}
\setcounter{EM@etaremunectr}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Changes@AuthorCount}{1}
\setcounter{Changes@Author}{0}
\setcounter{Changes@AddCount}{0}
\setcounter{Changes@DeleteCount}{0}
\setcounter{Changes@ReplaceCount}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
